id, alive, drg_code, description
"1", "1", "801A",  "OR Procedures Unrelated to Principal Diagnosis, Major Complexity"
"2", "1", "801B",  "OR Procedures Unrelated to Principal Diagnosis, Intermediate Complexity"
"3", "1", "801C  OR Procedures Unrelated to Principal Diagnosis", Minor Complexity"
"4", "1", "960Z",  "Ungroupable"
"5", "1", "961Z",  "Unacceptable Principal Diagnosis"
"6", "1", "963Z",  "Neonatal Diagnosis Not Consistent W Age/Weight"
"7", "1", "A01Z",  "Liver Transplant"
"8", "1", "A03Z",  "Lung or Heart-Lung Transplant"
"9", "1", "A05Z",  "Heart Transplant"
"10", "1", "A06A",  "Tracheostomy and/or Ventilation >=96hours, Major Complexity"
"11", "1", "A06B",  "Tracheostomy and/or Ventilation >=96hours, Intermediate Complexity"
"12", "1", "A06C",  "Tracheostomy and/or Ventilation >=96hours, Minor Complexity"
"13", "1", "A07A",  "Allogeneic Bone Marrow Transplant, Age <=16 Years or Major Complexity"
"14", "1", "A07B",  "Allogeneic Bone Marrow Transplant, Age >=17 Years and Minor Complexity"
"15", "1", "A08A",  "Autologous Bone Marrow Transplant, Major Complexity"
"16", "1", "A08B",  "Autologous Bone Marrow Transplant, Minor Complexity"
"17", "1", "A09A",  "Kidney Transplant, Age <=16 Years or Major Complexity"
"18", "1", "A09B",  "Kidney Transplant, Age >=17 Years and Minor Complexity"
"19", "1", "A10Z",  "Insertion of Ventricular Assist Device"
"20", "1", "A11A",  "Insertion of Implantable Spinal Infusion Device, Major Complexity"
"21", "1", "A11B",  "Insertion of Implantable Spinal Infusion Device, Minor Complexity"
"22", "1", "A12Z",  "Insertion of Neurostimulator Device"
"23", "1", "A40A",  "ECMO, Major Complexity"
"24", "1", "A40B",  "ECMO, Minor Complexity"
"25", "1", "B01A",  "Ventricular Shunt Revision, Major Complexity"
"26", "1", "B01B",  "Ventricular Shunt Revision, Minor Complexity"
"27", "1", "B02A",  "Cranial Procedures, Major Complexity"
"28", "1", "B02B",  "Cranial Procedures, Intermediate Complexity"
"29", "1", "B02C",  "Cranial Procedures, Minor Complexity"
"30", "1", "B03A",  "Spinal Procedures, Major Complexity"
"31", "1", "B03B",  "Spinal Procedures, Intermediate Complexity"
"32", "1", "B03C",  "Spinal Procedures, Minor Complexity"
"33", "1", "B04A",  "Extracranial Vascular Procedures, Major Complexity"
"34", "1", "B04B",  "Extracranial Vascular Procedures, Intermediate Complexity"
"35", "1", "B04C",  "Extracranial Vascular Procedures, Minor Complexity"
"36", "1", "B05Z",  "Carpal Tunnel Release"
"37", "1", "B06A",  "Procedures for Cerebral Palsy, Muscular Dystrophy and Neuropathy, Major Comp"
"38", "1", "B06B",  "Procedures for Cerebral Palsy, Muscular Dystrophy and Neuropathy, Interm Comp"
"39", "1", "B06C",  "Procedures for Cerebral Palsy, Muscular Dystrophy and Neuropathy, Minor Comp"
"40", "1", "B07A",  "Cranial or Peripheral Nerve and Other Nervous System Procedures, Major Comp"
"41", "1", "B07B",  "Cranial or Peripheral Nerve and Other Nervous System Procedures, Minor Comp"
"42", "1", "B40Z",  "Plasmapheresis W Neurological Disease, Sameday"
"43", "1", "B41Z",  "Telemetric EEG Monitoring"
"44", "1", "B42A",  "Nervous System Disorders W Ventilator Support, Major Complexity"
"45", "1", "B42B",  "Nervous System Disorders W Ventilator Support, Minor Complexity"
"46", "1", "B60A",  "Acute Paraplegia and Quadriplegia W or W/O OR Procedures, Major Complexity"
"47", "1", "B60B",  "Acute Paraplegia and Quadriplegia W or W/O OR Procedures, Minor Complexity"
"48", "1", "B61A",  "Spinal Cord Conditions W or W/O OR Procedures, Major Complexity"
"49", "1", "B61B",  "Spinal Cord Conditions W or W/O OR Procedures, Minor Complexity"
"50", "1", "B62Z",  "Apheresis"
"51", "1", "B63A",  "Dementia and Other Chronic Disturbances of Cerebral Function, Major Complexity"
"52", "1", "B63B",  "Dementia and Other Chronic Disturbances of Cerebral Function, Minor Complexity"
"53", "1", "B64A",  "Delirium, Major Complexity"
"54", "1", "B64B",  "Delirium, Minor Complexity"
"55", "1", "B65A",  "Cerebral Palsy, Major Complexity"
"56", "1", "B65B",  "Cerebral Palsy, Minor Complexity"
"57", "1", "B66A",  "Nervous System Neoplasms, Major Complexity"
"58", "1", "B66B",  "Nervous System Neoplasms, Minor Complexity"
"59", "1", "B67A",  "Degenerative Nervous System Disorders, Major Complexity"
"60", "1", "B67B",  "Degenerative Nervous System Disorders, Intermediate Complexity"
"61", "1", "B67C",  "Degenerative Nervous System Disorders, Minor Complexity"
"62", "1", "B68A",  "Multiple Sclerosis and Cerebellar Ataxia, Major Complexity"
"63", "1", "B68B",  "Multiple Sclerosis and Cerebellar Ataxia, Minor Complexity"
"64", "1", "B69A",  "TIA and Precerebral Occlusion, Major Complexity"
"65", "1", "B69B",  "TIA and Precerebral Occlusion, Minor Complexity"
"66", "1", "B70A",  "Stroke and Other Cerebrovascular Disorders, Major Complexity"
"67", "1", "B70B",  "Stroke and Other Cerebrovascular Disorders, Intermediate Complexity"
"68", "1", "B70C",  "Stroke and Other Cerebrovascular Disorders, Minor Complexity"
"69", "1", "B70D",  "Stroke and Other Cerebrovascular Disorders, Transferred <5 Days"
"70", "1", "B71A",  "Cranial and Peripheral Nerve Disorders, Major Complexity"
"71", "1", "B71B",  "Cranial and Peripheral Nerve Disorders, Minor Complexity"
"72", "1", "B72A",  "Nervous System Infection Except Viral Meningitis, Major Complexity"
"73", "1", "B72B",  "Nervous System Infection Except Viral Meningitis, Minor Complexity"
"74", "1", "B73Z",  "Viral Meningitis"
"75", "1", "B74A",  "Nontraumatic Stupor and Coma, Major Complexity"
"76", "1", "B74B",  "Nontraumatic Stupor and Coma, Minor Complexity"
"77", "1", "B75Z",  "Febrile Convulsions"
"78", "1", "B76A",  "Seizures, Major Complexity"
"79", "1", "B76B",  "Seizures, Minor Complexity"
"80", "1", "B77A",  "Headaches, Major Complexity"
"81", "1", "B77B",  "Headaches, Minor Complexity"
"82", "1", "B78A",  "Intracranial Injuries, Major Complexity"
"83", "1", "B78B",  "Intracranial Injuries, Minor Complexity"
"84", "1", "B78C",  "Intracranial Injuries, Transferred <5 Days"
"85", "1", "B79A",  "Skull Fractures, Major Complexity"
"86", "1", "B79B",  "Skull Fractures, Minor Complexity"
"87", "1", "B80A",  "Other Head Injuries, Major Complexity"
"88", "1", "B80B",  "Other Head Injuries, Minor Complexity"
"89", "1", "B81A",  "Other Disorders of the Nervous System, Major Complexity"
"90", "1", "B81B",  "Other Disorders of the Nervous System, Minor Complexity"
"91", "1", "B82A",  "Chronic & Unspec Para/Quadriplegia W or W/O OR Proc, Major Complexity"
"92", "1", "B82B",  "Chronic & Unspec Para/Quadriplegia W or W/O OR Proc, Intermediate Complexity"
"93", "1", "B82C",  "Chronic & Unspec Para/Quadriplegia W or W/O OR Proc, Minor Complexity"
"94", "1", "C01A",  "Procedures for Penetrating Eye Injury, Major Complexity"
"95", "1", "C01B",  "Procedures for Penetrating Eye Injury, Minor Complexity"
"96", "1", "C02Z",  "Enucleations and Orbital Procedures"
"97", "1", "C03A",  "Retinal Procedures, Major Complexity"
"98", "1", "C03B",  "Retinal Procedures, Minor Complexity"
"99", "1", "C04A",  "Major Corneal, Scleral and Conjunctival Procedures, Major Complexity"
"100", "1", "C04B",  "Major Corneal, Scleral and Conjunctival Procedures, Minor Complexity"
"101", "1", "C05Z",  "Dacryocystorhinostomy"
"102", "1", "C10Z",  "Strabismus Procedures"
"103", "1", "C11Z",  "Eyelid Procedures"
"104", "1", "C12Z",  "Other Corneal, Scleral and Conjunctival Procedures"
"105", "1", "C13Z",  "Lacrimal Procedures"
"106", "1", "C14A",  "Other Eye Procedures, Major Complexity"
"107", "1", "C14B",  "Other Eye Procedures, Minor Complexity"
"108", "1", "C15Z",  "Glaucoma and Complex Cataract Procedures"
"109", "1", "C16Z",  "Lens Procedures"
"110", "1", "C60A",  "Acute and Major Eye Infections, Major Complexity"
"111", "1", "C60B",  "Acute and Major Eye Infections, Minor Complexity"
"112", "1", "C61A",  "Neurological and Vascular Disorders of the Eye, Major Complexity"
"113", "1", "C61B",  "Neurological and Vascular Disorders of the Eye, Minor Complexity"
"114", "1", "C62A",  "Hyphaema and Medically Managed Trauma to the Eye, Major Complexity"
"115", "1", "C62B",  "Hyphaema and Medically Managed Trauma to the Eye, Minor Complexity"
"116", "1", "C63A",  "Other Disorders of the Eye, Major Complexity"
"117", "1", "C63B",  "Other Disorders of the Eye, Intermediate Complexity"
"118", "1", "C63C",  "Other Disorders of the Eye, Minor Complexity"
"119", "1", "D01Z",  "Cochlear Implant"
"120", "1", "D02A",  "Head and Neck Procedures, Major Complexity"
"121", "1", "D02B",  "Head and Neck Procedures, Intermediate Complexity"
"122", "1", "D02C",  "Head and Neck Procedures, Minor Complexity"
"123", "1", "D03Z",  "Surgical Repair for Cleft Lip and Palate Disorders"
"124", "1", "D04A",  "Maxillo Surgery, Major Complexity"
"125", "1", "D04B",  "Maxillo Surgery, Minor Complexity"
"126", "1", "D05Z",  "Parotid Gland Procedures"
"127", "1", "D06Z",  "Sinus and Complex Middle Ear Procedures"
"128", "1", "D10Z",  "Nasal Procedures"
"129", "1", "D11Z",  "Tonsillectomy and Adenoidectomy"
"130", "1", "D12A",  "Other Ear, Nose, Mouth and Throat Procedures, Major Complexity"
"131", "1", "D12B",  "Other Ear, Nose, Mouth and Throat Procedures, Minor Complexity"
"132", "1", "D13Z",  "Myringotomy W Tube Insertion"
"133", "1", "D14A",  "Mouth and Salivary Gland Procedures, Major Complexity"
"134", "1", "D14B",  "Mouth and Salivary Gland Procedures, Minor Complexity"
"135", "1", "D15Z",  "Mastoid Procedures"
"136", "1", "D40Z",  "Dental Extractions and Restorations"
"137", "1", "D60A",  "Ear, Nose, Mouth and Throat Malignancy, Major Complexity"
"138", "1", "D60B",  "Ear, Nose, Mouth and Throat Malignancy, Minor Complexity"
"139", "1", "D61A",  "Dysequilibrium, Major Complexity"
"140", "1", "D61B",  "Dysequilibrium, Minor Complexity"
"141", "1", "D62A",  "Epistaxis, Major Complexity"
"142", "1", "D62B",  "Epistaxis, Minor Complexity"
"143", "1", "D63A",  "Otitis Media and Upper Respiratory Infections, Major Complexity"
"144", "1", "D63B",  "Otitis Media and Upper Respiratory Infections, Minor Complexity"
"145", "1", "D64A",  "Laryngotracheitis and Epiglottitis, Major Complexity"
"146", "1", "D64B",  "Laryngotracheitis and Epiglottitis, Minor Complexity"
"147", "1", "D65A",  "Nasal Trauma and Deformity, Major Complexity"
"148", "1", "D65B",  "Nasal Trauma and Deformity, Minor Complexity"
"149", "1", "D66A",  "Other Ear, Nose, Mouth and Throat Disorders, Major Complexity"
"150", "1", "D66B",  "Other Ear, Nose, Mouth and Throat Disorders, Minor Complexity"
"151", "1", "D67A",  "Oral and Dental Disorders, Major Complexity"
"152", "1", "D67B",  "Oral and Dental Disorders, Minor Complexity"
"153", "1", "E01A",  "Major Chest Procedures, Major Complexity"
"154", "1", "E01B",  "Major Chest Procedures, Intermediate Complexity"
"155", "1", "E01C",  "Major Chest Procedures, Minor Complexity"
"156", "1", "E02A",  "Other Respiratory System OR Procedures, Major Complexity"
"157", "1", "E02B",  "Other Respiratory System OR Procedures, Intermediate Complexity"
"158", "1", "E02C",  "Other Respiratory System OR Procedures, Minor Complexity"
"159", "1", "E40A",  "Respiratory System Disorders W Ventilator Support, Major Complexity"
"160", "1", "E40B",  "Respiratory System Disorders W Ventilator Support, Minor Complexity"
"161", "1", "E41A",  "Respiratory System Disorders W Non-Invasive Ventilation, Major Complexity"
"162", "1", "E41B",  "Respiratory System Disorders W Non-Invasive Ventilation, Minor Complexity"
"163", "1", "E42A",  "Bronchoscopy, Major Complexity"
"164", "1", "E42B",  "Bronchoscopy, Minor Complexity"
"165", "1", "E60A",  "Cystic Fibrosis, Major Complexity"
"166", "1", "E60B",  "Cystic Fibrosis, Minor Complexity"
"167", "1", "E61A",  "Pulmonary Embolism, Major Complexity"
"168", "1", "E61B",  "Pulmonary Embolism, Minor Complexity"
"169", "1", "E62A",  "Respiratory Infections and Inflammations, Major Complexity"
"170", "1", "E62B",  "Respiratory Infections and Inflammations, Minor Complexity"
"171", "1", "E63A",  "Sleep Apnoea, Major Complexity"
"172", "1", "E63B",  "Sleep Apnoea, Minor Complexity"
"173", "1", "E64A",  "Pulmonary Oedema and Respiratory Failure, Major Complexity"
"174", "1", "E64B",  "Pulmonary Oedema and Respiratory Failure, Minor Complexity"
"175", "1", "E65A",  "Chronic Obstructive Airways Disease, Major Complexity"
"176", "1", "E65B",  "Chronic Obstructive Airways Disease, Minor Complexity"
"177", "1", "E66A",  "Major Chest Trauma, Major Complexity"
"178", "1", "E66B",  "Major Chest Trauma, Minor Complexity"
"179", "1", "E67A",  "Respiratory Signs and Symptoms, Major Complexity"
"180", "1", "E67B",  "Respiratory Signs and Symptoms, Minor Complexity"
"181", "1", "E68A",  "Pneumothorax, Major Complexity"
"182", "1", "E68B",  "Pneumothorax, Minor Complexity"
"183", "1", "E69A",  "Bronchitis and Asthma, Major Complexity"
"184", "1", "E69B",  "Bronchitis and Asthma, Minor Complexity"
"185", "1", "E70A",  "Whooping Cough and Acute Bronchiolitis, Major Complexity"
"186", "1", "E70B",  "Whooping Cough and Acute Bronchiolitis, Minor Complexity"
"187", "1", "E71A",  "Respiratory Neoplasms, Major Complexity"
"188", "1", "E71B",  "Respiratory Neoplasms, Minor Complexity"
"189", "1", "E72Z",  "Respiratory Problems Arising from Neonatal Period"
"190", "1", "E73A",  "Pleural Effusion, Major Complexity"
"191", "1", "E73B",  "Pleural Effusion, Intermediate Complexity"
"192", "1", "E73C",  "Pleural Effusion, Minor Complexity"
"193", "1", "E74A",  "Interstitial Lung Disease, Major Complexity"
"194", "1", "E74B",  "Interstitial Lung Disease, Minor Complexity"
"195", "1", "E75A",  "Other Respiratory System Disorders, Major Complexity"
"196", "1", "E75B",  "Other Respiratory System Disorders, Minor Complexity"
"197", "1", "E76A",  "Respiratory Tuberculosis, Major Complexity"
"198", "1", "E76B",  "Respiratory Tuberculosis, Minor Complexity"
"199", "1", "F01A",  "Implantation and Replacement of AICD, Total System, Major Complexity"
"200", "1", "F01B",  "Implantation and Replacement of AICD, Total System, Minor Complexity"
"201", "1", "F02Z",  "Other AICD Procedures"
"202", "1", "F03A",  "Cardiac Valve Procedures W CPB Pump W Invasive Cardiac Investigation, Major Comp"
"203", "1", "F03B",  "Cardiac Valve Procedures W CPB Pump W Invasive Cardiac Investigation, Minor Comp"
"204", "1", "F04A",  "Cardiac Valve Procedures W CPB Pump W/O Invasive Cardiac Invest, Major Comp"
"205", "1", "F04B",  "Cardiac Valve Procedures W CPB Pump W/O Invasive Cardiac Invest, Interm Comp"
"206", "1", "F04C",  "Cardiac Valve Procedures W CPB Pump W/O Invasive Cardiac Invest, Minor Comp"
"207", "1", "F05A",  "Coronary Bypass W Invasive Cardiac Investigation, Major Complexity"
"208", "1", "F05B",  "Coronary Bypass W Invasive Cardiac Investigation, Minor Complexity"
"209", "1", "F06A",  "Coronary Bypass W/O Invasive Cardiac Investigation, Major Complexity"
"210", "1", "F06B",  "Coronary Bypass W/O Invasive Cardiac Investigation, Minor Complexity"
"211", "1", "F07A",  "Other Cardiothoracic/Vascular Procedures W CPB Pump, Major Complexity"
"212", "1", "F07B",  "Other Cardiothoracic/Vascular Procedures W CPB Pump, Intermediate Complexity"
"213", "1", "F07C",  "Other Cardiothoracic/Vascular Procedures W CPB Pump, Minor Complexity"
"214", "1", "F08A",  "Major Reconstructive Vascular Procedures W/O CPB Pump, Major Complexity"
"215", "1", "F08B",  "Major Reconstructive Vascular Procedures W/O CPB Pump, Intermediate Complexity"
"216", "1", "F08C",  "Major Reconstructive Vascular Procedures W/O CPB Pump, Minor Complexity"
"217", "1", "F09A",  "Other Cardiothoracic Procedures W/O CPB Pump, Major Complexity"
"218", "1", "F09B",  "Other Cardiothoracic Procedures W/O CPB Pump, Intermediate Complexity"
"219", "1", "F09C",  "Other Cardiothoracic Procedures W/O CPB Pump, Minor Complexity"
"220", "1", "F10A",  "Interventional Coronary Procedures, Admitted for AMI, Major Complexity"
"221", "1", "F10B",  "Interventional Coronary Procedures, Admitted for AMI, Minor Complexity"
"222", "1", "F11A",  "Amputation, Except Upper Limb and Toe, for Circulatory Disorders, Major Comp"
"223", "1", "F11B",  "Amputation, Except Upper Limb and Toe, for Circulatory Disorders, Minor Comp"
"224", "1", "F12A",  "Implantation and Replacement of Pacemaker, Total System, Major Complexity"
"225", "1", "F12B",  "Implantation and Replacement of Pacemaker, Total System, Minor Complexity"
"226", "1", "F13A",  "Amputation, Upper Limb and Toe, for Circulatory Disorders, Major Complexity"
"227", "1", "F13B",  "Amputation, Upper Limb and Toe, for Circulatory Disorders, Minor Complexity"
"228", "1", "F14A",  "Vascular Procedures, Except Major Reconstruction, W/O CPB Pump, Major Complexity"
"229", "1", "F14B",  "Vascular Procedures, Except Major Reconstruction, W/O CPB Pump, Interm Comp"
"230", "1", "F14C",  "Vascular Procedures, Except Major Reconstruction, W/O CPB Pump, Minor Complexity"
"231", "1", "F15A",  "Interventional Coronary Procs, Not Adm for AMI, W Stent Implant, Major Comp"
"232", "1", "F15B",  "Interventional Coronary Procs, Not Adm for AMI, W Stent Implant, Minor Comp"
"233", "1", "F16A",  "Interventional Coronary Procs, Not Adm for AMI, W/O Stent Implant, Major Comp"
"234", "1", "F16B",  "Interventional Coronary Procs, Not Adm for AMI, W/O Stent Implant, Minor Comp"
"235", "1", "F17A",  "Insertion and Replacement of Pacemaker Generator, Major Complexity"
"236", "1", "F17B",  "Insertion and Replacement of Pacemaker Generator, Minor Complexity"
"237", "1", "F18A",  "Other Pacemaker Procedures, Major Complexity"
"238", "1", "F18B",  "Other Pacemaker Procedures, Minor Complexity"
"239", "1", "F19A",  "Trans-Vascular Percutaneous Cardiac Intervention, Major Complexity"
"240", "1", "F19B",  "Trans-Vascular Percutaneous Cardiac Intervention, Minor Complexity"
"241", "1", "F20Z",  "Vein Ligation and Stripping"
"242", "1", "F21A",  "Other Circulatory System OR Procedures, Major Complexity"
"243", "1", "F21B",  "Other Circulatory System OR Procedures, Intermediate Complexity"
"244", "1", "F21C",  "Other Circulatory System OR Procedures, Minor Complexity"
"245", "1", "F40A",  "Circulatory Disorders W Ventilator Support, Major Complexity"
"246", "1", "F40B",  "Circulatory Disorders W Ventilator Support, Minor Complexity"
"247", "1", "F41A",  "Circulatory Disorders, Adm for AMI W Invasive Cardiac Inves Proc, Major Comp"
"248", "1", "F41B",  "Circulatory Disorders, Adm for AMI W Invasive Cardiac Inves Proc, Minor Comp"
"249", "1", "F42A",  "Circulatory Dsrds, Not Adm for AMI W Invasive Cardiac Inves Proc, Major Comp"
"250", "1", "F42B",  "Circulatory Dsrds, Not Adm for AMI W Invasive Cardiac Inves Proc, Minor Comp"
"251", "1", "F43A",  "Circulatory Disorders W Non-Invasive Ventilation, Major Complexity"
"252", "1", "F43B",  "Circulatory Disorders W Non-Invasive Ventilation, Minor Complexity"
"253", "1", "F60A",  "Circulatory Dsrd, Adm for AMI W/O Invas Card Inves Proc"
"254", "1", "F60B",  "Circulatory Dsrd, Adm for AMI W/O Invas Card Inves Proc, Transf <5 Days"
"255", "1", "F61A",  "Infective Endocarditis, Major Complexity"
"256", "1", "F61B",  "Infective Endocarditis, Minor Complexity"
"257", "1", "F62A",  "Heart Failure and Shock, Major Complexity"
"258", "1", "F62B",  "Heart Failure and Shock, Minor Complexity"
"259", "1", "F62C",  "Heart Failure and Shock, Transferred <5 Days"
"260", "1", "F63A",  "Venous Thrombosis, Major Complexity"
"261", "1", "F63B",  "Venous Thrombosis, Minor Complexity"
"262", "1", "F64A",  "Skin Ulcers in Circulatory Disorders, Major Complexity"
"263", "1", "F64B",  "Skin Ulcers in Circulatory Disorders, Intermediate Complexity"
"264", "1", "F64C",  "Skin Ulcers in Circulatory Disorders, Minor Complexity"
"265", "1", "F65A",  "Peripheral Vascular Disorders, Major Complexity"
"266", "1", "F65B",  "Peripheral Vascular Disorders, Minor Complexity"
"267", "1", "F66A",  "Coronary Atherosclerosis, Major Complexity"
"268", "1", "F66B",  "Coronary Atherosclerosis, Minor Complexity"
"269", "1", "F67A",  "Hypertension, Major Complexity"
"270", "1", "F67B",  "Hypertension, Minor Complexity"
"271", "1", "F68A",  "Congenital Heart Disease, Major Complexity"
"272", "1", "F68B",  "Congenital Heart Disease, Minor Complexity"
"273", "1", "F69A",  "Valvular Disorders, Major Complexity"
"274", "1", "F69B",  "Valvular Disorders, Minor Complexity"
"275", "1", "F72A",  "Unstable Angina, Major Complexity"
"276", "1", "F72B",  "Unstable Angina, Minor Complexity"
"277", "1", "F73A",  "Syncope and Collapse, Major Complexity"
"278", "1", "F73B",  "Syncope and Collapse, Minor Complexity"
"279", "1", "F74A",  "Chest Pain, Major Complexity"
"280", "1", "F74B",  "Chest Pain, Minor Complexity"
"281", "1", "F75A",  "Other Circulatory Disorders, Major Complexity"
"282", "1", "F75B",  "Other Circulatory Disorders, Intermediate Complexity"
"283", "1", "F75C",  "Other Circulatory Disorders, Minor Complexity"
"284", "1", "F76A",  "Arrhythmia, Cardiac Arrest and Conduction Disorders, Major Complexity"
"285", "1", "F76B",  "Arrhythmia, Cardiac Arrest and Conduction Disorders, Minor Complexity"
"286", "1", "G01A",  "Rectal Resection, Major Complexity"
"287", "1", "G01B",  "Rectal Resection, Intermediate Complexity"
"288", "1", "G01C",  "Rectal Resection, Minor Complexity"
"289", "1", "G02A",  "Major Small and Large Bowel Procedures, Major Complexity"
"290", "1", "G02B",  "Major Small and Large Bowel Procedures, Intermediate Complexity"
"291", "1", "G02C",  "Major Small and Large Bowel Procedures, Minor Complexity"
"292", "1", "G03A",  "Stomach, Oesophageal and Duodenal Procedures, Major Complexity"
"293", "1", "G03B",  "Stomach, Oesophageal and Duodenal Procedures, Intermediate Complexity"
"294", "1", "G03C",  "Stomach, Oesophageal and Duodenal Procedures, Minor Complexity"
"295", "1", "G04A",  "Peritoneal Adhesiolysis, Major Complexity"
"296", "1", "G04B",  "Peritoneal Adhesiolysis, Intermediate Complexity"
"297", "1", "G04C",  "Peritoneal Adhesiolysis, Minor Complexity"
"298", "1", "G05A",  "Minor Small and Large Bowel Procedures, Major Complexity"
"299", "1", "G05B",  "Minor Small and Large Bowel Procedures, Minor Complexity"
"300", "1", "G06Z",  "Pyloromyotomy"
"301", "1", "G07A",  "Appendicectomy, Major Complexity"
"302", "1", "G07B",  "Appendicectomy, Minor Complexity"
"303", "1", "G10A",  "Hernia Procedures, Major Complexity"
"304", "1", "G10B",  "Hernia Procedures, Minor Complexity"
"305", "1", "G11A",  "Anal and Stomal Procedures, Major Complexity"
"306", "1", "G11B",  "Anal and Stomal Procedures, Minor Complexity"
"307", "1", "G12A",  "Other Digestive System OR Procedures, Major Complexity"
"308", "1", "G12B",  "Other Digestive System OR Procedures, Intermediate Complexity"
"309", "1", "G12C",  "Other Digestive System OR Procedures, Minor Complexity"
"310", "1", "G46A",  "Complex Endoscopy, Major Complexity"
"311", "1", "G46B",  "Complex Endoscopy, Minor Complexity"
"312", "1", "G47A",  "Gastroscopy, Major Complexity"
"313", "1", "G47B",  "Gastroscopy, Intermediate Complexity"
"314", "1", "G47C",  "Gastroscopy, Minor Complexity"
"315", "1", "G48A",  "Colonoscopy, Major Complexity"
"316", "1", "G48B",  "Colonoscopy, Minor Complexity"
"317", "1", "G60A",  "Digestive Malignancy, Major Complexity"
"318", "1", "G60B",  "Digestive Malignancy, Minor Complexity"
"319", "1", "G61A",  "Gastrointestinal Haemorrhage, Major Complexity"
"320", "1", "G61B",  "Gastrointestinal Haemorrhage, Minor Complexity"
"321", "1", "G64A",  "Inflammatory Bowel Disease, Major Complexity"
"322", "1", "G64B",  "Inflammatory Bowel Disease, Minor Complexity"
"323", "1", "G65A",  "Gastrointestinal Obstruction, Major Complexity"
"324", "1", "G65B",  "Gastrointestinal Obstruction, Minor Complexity"
"325", "1", "G66A",  "Abdominal Pain and Mesenteric Adenitis, Major Complexity"
"326", "1", "G66B",  "Abdominal Pain and Mesenteric Adenitis, Minor Complexity"
"327", "1", "G67A",  "Oesophagitis and Gastroenteritis, Major Complexity"
"328", "1", "G67B",  "Oesophagitis and Gastroenteritis, Minor Complexity"
"329", "1", "G70A",  "Other Digestive System Disorders, Major Complexity"
"330", "1", "G70B",  "Other Digestive System Disorders, Minor Complexity"
"331", "1", "H01A",  "Pancreas, Liver and Shunt Procedures, Major Complexity"
"332", "1", "H01B",  "Pancreas, Liver and Shunt Procedures, Intermediate Complexity"
"333", "1", "H01C",  "Pancreas, Liver and Shunt Procedures, Minor Complexity"
"334", "1", "H02A",  "Major Biliary Tract Procedures, Major Complexity"
"335", "1", "H02B",  "Major Biliary Tract Procedures, Minor Complexity"
"336", "1", "H05A",  "Hepatobiliary Diagnostic Procedures, Major Complexity"
"337", "1", "H05B",  "Hepatobiliary Diagnostic Procedures, Minor Complexity"
"338", "1", "H06A",  "Other Hepatobiliary and Pancreas OR Procedures, Major Complexity"
"339", "1", "H06B",  "Other Hepatobiliary and Pancreas OR Procedures, Intermediate Complexity"
"340", "1", "H06C",  "Other Hepatobiliary and Pancreas OR Procedures, Minor Complexity"
"341", "1", "H07A",  "Open Cholecystectomy, Major Complexity"
"342", "1", "H07B",  "Open Cholecystectomy, Intermediate Complexity"
"343", "1", "H07C",  "Open Cholecystectomy, Minor Complexity"
"344", "1", "H08A",  "Laparoscopic Cholecystectomy, Major Complexity"
"345", "1", "H08B",  "Laparoscopic Cholecystectomy, Minor Complexity"
"346", "1", "H40A",  "Endoscopic Procedures for Bleeding Oesophageal Varices, Major Complexity"
"347", "1", "H40B",  "Endoscopic Procedures for Bleeding Oesophageal Varices, Intermediate Complexity"
"348", "1", "H40C",  "Endoscopic Procedures for Bleeding Oesophageal Varices, Minor Complexity"
"349", "1", "H43A",  "ERCP Procedures, Major Complexity"
"350", "1", "H43B",  "ERCP Procedures, Intermediate Complexity"
"351", "1", "H43C",  "ERCP Procedures, Minor Complexity"
"352", "1", "H60A",  "Cirrhosis and Alcoholic Hepatitis, Major Complexity"
"353", "1", "H60B",  "Cirrhosis and Alcoholic Hepatitis, Intermediate Complexity"
"354", "1", "H60C",  "Cirrhosis and Alcoholic Hepatitis, Minor Complexity"
"355", "1", "H61A",  "Malignancy of Hepatobiliary System and Pancreas, Major Complexity"
"356", "1", "H61B",  "Malignancy of Hepatobiliary System and Pancreas, Minor Complexity"
"357", "1", "H62A",  "Disorders of Pancreas, Except Malignancy, Major Complexity"
"358", "1", "H62B",  "Disorders of Pancreas, Except Malignancy, Minor Complexity"
"359", "1", "H63A",  "Other Disorders of Liver, Major Complexity"
"360", "1", "H63B",  "Other Disorders of Liver, Intermediate Complexity"
"361", "1", "H63C",  "Other Disorders of Liver, Minor Complexity"
"362", "1", "H64A",  "Disorders of the Biliary Tract, Major Complexity"
"363", "1", "H64B",  "Disorders of the Biliary Tract, Minor Complexity"
"364", "1", "I01A",  "Bilateral and Multiple Major Joint Procedures of Lower Limb, Major Complexity"
"365", "1", "I01B",  "Bilateral and Multiple Major Joint Procedures of Lower Limb, Minor Complexity"
"366", "1", "I02A",  "Microvascular Tissue Transfers or Skin Grafts, Excluding Hand, Major Complexity"
"367", "1", "I02B",  "Microvascular Tissue Transfers or Skin Grafts, Excluding Hand, Intermediate Comp"
"368", "1", "I02C",  "Microvascular Tissue Transfers or Skin Grafts, Excluding Hand, Minor Complexity"
"369", "1", "I03A",  "Hip Replacement, Major Complexity"
"370", "1", "I03B",  "Hip Replacement, Minor Complexity"
"371", "1", "I04A",  "Knee Replacement, Major Complexity"
"372", "1", "I04B",  "Knee Replacement, Minor Complexity"
"373", "1", "I05A",  "Other Joint Replacement, Major Complexity"
"374", "1", "I05B",  "Other Joint Replacement, Minor Complexity"
"375", "1", "I06Z",  "Spinal Fusion for Deformity"
"376", "1", "I07Z",  "Amputation"
"377", "1", "I08A",  "Other Hip and Femur Procedures, Major Complexity"
"378", "1", "I08B",  "Other Hip and Femur Procedures, Minor Complexity"
"379", "1", "I09A",  "Spinal Fusion, Major Complexity"
"380", "1", "I09B",  "Spinal Fusion, Intermediate Complexity"
"381", "1", "I09C",  "Spinal Fusion, Minor Complexity"
"382", "1", "I10A",  "Other Back and Neck Procedures, Major Complexity"
"383", "1", "I10B",  "Other Back and Neck Procedures, Minor Complexity"
"384", "1", "I11Z",  "Limb Lengthening Procedures"
"385", "1", "I12A",  "Misc Musculoskeletal Procs for Infect/Inflam of Bone/Joint, Major Complexity"
"386", "1", "I12B",  "Misc Musculoskeletal Procs for Infect/Inflam of Bone/Joint, Intermediate Comp"
"387", "1", "I12C",  "Misc Musculoskeletal Procs for Infect/Inflam of Bone/Joint, Minor Complexity"
"388", "1", "I13A",  "Humerus, Tibia, Fibula and Ankle Procedures, Major Complexity"
"389", "1", "I13B",  "Humerus, Tibia, Fibula and Ankle Procedures, Minor Complexity"
"390", "1", "I15A",  "Cranio-Facial Surgery, Major Complexity"
"391", "1", "I15B",  "Cranio-Facial Surgery, Minor Complexity"
"392", "1", "I16Z",  "Other Shoulder Procedures"
"393", "1", "I17A",  "Maxillo-Facial Surgery, Major Complexity"
"394", "1", "I17B",  "Maxillo-Facial Surgery, Minor Complexity"
"395", "1", "I18A",  "Other Knee Procedures, Major Complexity"
"396", "1", "I18B",  "Other Knee Procedures, Minor Complexity"
"397", "1", "I19A",  "Other Elbow and Forearm Procedures, Major Complexity"
"398", "1", "I19B",  "Other Elbow and Forearm Procedures, Minor Complexity"
"399", "1", "I20A",  "Other Foot Procedures, Major Complexity"
"400", "1", "I20B",  "Other Foot Procedures, Minor Complexity"
"401", "1", "I21Z",  "Local Excision and Removal of Internal Fixation Devices of Hip and Femur"
"402", "1", "I23A",  "Local Excision & Removal of Internal Fixation Device, Except Hip & Fmr, Maj Comp"
"403", "1", "I23B",  "Local Excision & Removal of Internal Fixation Device, Except Hip & Fmr, Min Comp"
"404", "1", "I24A",  "Arthroscopy, Major Complexity"
"405", "1", "I24B",  "Arthroscopy, Minor Complexity"
"406", "1", "I25A",  "Bone and Joint Diagnostic Procedures Including Biopsy, Major Complexity"
"407", "1", "I25B",  "Bone and Joint Diagnostic Procedures Including Biopsy, Minor Complexity"
"408", "1", "I27A",  "Soft Tissue Procedures, Major Complexity"
"409", "1", "I27B",  "Soft Tissue Procedures, Minor Complexity"
"410", "1", "I28A",  "Other Musculoskeletal Procedures, Major Complexity"
"411", "1", "I28B",  "Other Musculoskeletal Procedures, Intermediate Complexity"
"412", "1", "I28C",  "Other Musculoskeletal Procedures, Minor Complexity"
"413", "1", "I29Z",  "Knee Reconstructions, and Revisions of Reconstructions"
"414", "1", "I30Z",  "Hand Procedures"
"415", "1", "I31A",  "Revision of Hip Replacement, Major Complexity"
"416", "1", "I31B",  "Revision of Hip Replacement, Intermediate Complexity"
"417", "1", "I31C",  "Revision of Hip Replacement, Minor Complexity"
"418", "1", "I32A",  "Revision of Knee Replacement, Major Complexity"
"419", "1", "I32B",  "Revision of Knee Replacement, Minor Complexity"
"420", "1", "I40Z",  "Infusions for Musculoskeletal Disorders, Sameday"
"421", "1", "I60Z",  "Femoral Shaft Fractures"
"422", "1", "I61A",  "Distal Femoral Fractures, Major Complexity"
"423", "1", "I61B",  "Distal Femoral Fractures, Minor Complexity"
"424", "1", "I63A",  "Sprains, Strains and Dislocations of Hip, Pelvis and Thigh, Major Complexity"
"425", "1", "I63B",  "Sprains, Strains and Dislocations of Hip, Pelvis and Thigh, Minor Complexity"
"426", "1", "I64A",  "Osteomyelitis, Major Complexity"
"427", "1", "I64B",  "Osteomyelitis, Minor Complexity"
"428", "1", "I65A",  "Musculoskeletal Malignant Neoplasms, Major Complexity"
"429", "1", "I65B",  "Musculoskeletal Malignant Neoplasms, Minor Complexity"
"430", "1", "I66A",  "Inflammatory Musculoskeletal Disorders, Major Complexity"
"431", "1", "I66B",  "Inflammatory Musculoskeletal Disorders, Intermediate Complexity"
"432", "1", "I66C",  "Inflammatory Musculoskeletal Disorders, Minor Complexity"
"433", "1", "I67A",  "Septic Arthritis, Major Complexity"
"434", "1", "I67B",  "Septic Arthritis, Minor Complexity"
"435", "1", "I68A",  "Non-surgical Spinal Disorders, Major Complexity"
"436", "1", "I68B",  "Non-surgical Spinal Disorders, Minor Complexity"
"437", "1", "I69A",  "Bone Diseases and Arthropathies, Major Complexity"
"438", "1", "I69B",  "Bone Diseases and Arthropathies, Minor Complexity"
"439", "1", "I71A",  "Other Musculotendinous Disorders, Major Complexity"
"440", "1", "I71B",  "Other Musculotendinous Disorders, Minor Complexity"
"441", "1", "I72A",  "Specific Musculotendinous Disorders, Major Complexity"
"442", "1", "I72B",  "Specific Musculotendinous Disorders, Minor Complexity"
"443", "1", "I73A",  "Aftercare of Musculoskeletal Implants or Prostheses, Major Complexity"
"444", "1", "I73B",  "Aftercare of Musculoskeletal Implants or Prostheses, Minor Complexity"
"445", "1", "I74A",  "Injuries to Forearm, Wrist, Hand and Foot, Major Complexity"
"446", "1", "I74B",  "Injuries to Forearm, Wrist, Hand and Foot, Minor Complexity"
"447", "1", "I75A",  "Injuries to Shoulder, Arm, Elbow, Knee, Leg and Ankle, Major Complexity"
"448", "1", "I75B",  "Injuries to Shoulder, Arm, Elbow, Knee, Leg and Ankle, Minor Complexity"
"449", "1", "I76A",  "Other Musculoskeletal Disorders, Major Complexity"
"450", "1", "I76B",  "Other Musculoskeletal Disorders, Intermediate Complexity"
"451", "1", "I76C",  "Other Musculoskeletal Disorders, Minor Complexity"
"452", "1", "I77A",  "Fractures of Pelvis, Major Complexity"
"453", "1", "I77B",  "Fractures of Pelvis, Minor Complexity"
"454", "1", "I78A",  "Fractures of Neck of Femur, Major Complexity"
"455", "1", "I78B",  "Fractures of Neck of Femur, Minor Complexity"
"456", "1", "I79A",  "Pathological Fractures, Major Complexity"
"457", "1", "I79B",  "Pathological Fractures, Minor Complexity"
"458", "1", "I80Z",  "Femoral Fractures, Transferred to Acute Facility <2 Days"
"459", "1", "I81Z",  "Musculoskeletal Injuries, Sameday"
"460", "1", "I82Z",  "Other Sameday Treatment for Musculoskeletal Disorders"
"461", "1", "J01A",  "Microvas Tiss Transf for Skin, Subcut Tiss & Breast Dsrds, Major Complexity"
"462", "1", "J01B",  "Microvas Tiss Transf for Skin, Subcut Tiss & Breast Dsrds, Minor Complexity"
"463", "1", "J06A",  "Major Procedures for Breast Disorders, Major Complexity"
"464", "1", "J06B",  "Major Procedures for Breast Disorders, Minor Complexity"
"465", "1", "J07A",  "Minor Procedures for Breast Disorders, Major Complexity"
"466", "1", "J07B",  "Minor Procedures for Breast Disorders, Minor Complexity"
"467", "1", "J08A",  "Other Skin Grafts and Debridement Procedures, Major Complexity"
"468", "1", "J08B",  "Other Skin Grafts and Debridement Procedures, Intermediate Complexity"
"469", "1", "J08C",  "Other Skin Grafts and Debridement Procedures, Minor Complexity"
"470", "1", "J09Z",  "Perianal and Pilonidal Procedures"
"471", "1", "J10A",  "Plastic OR Procs for Skin, Subcutaneous Tissue and Breast Disorders, Major Comp"
"472", "1", "J10B",  "Plastic OR Procs for Skin, Subcutaneous Tissue and Breast Disorders, Minor Comp"
"473", "1", "J11A",  "Other Skin, Subcutaneous Tissue and Breast Procedures, Major Complexity"
"474", "1", "J11B",  "Other Skin, Subcutaneous Tissue and Breast Procedures, Minor Complexity"
"475", "1", "J12A",  "Lower Limb Procedures W Ulcer or Cellulitis, Major Complexity"
"476", "1", "J12B",  "Lower Limb Procedures W Ulcer or Cellulitis, Minor Complexity"
"477", "1", "J13A",  "Lower Limb Procedures W/O Ulcer or Cellulitis, Major Complexity"
"478", "1", "J13B",  "Lower Limb Procedures W/O Ulcer or Cellulitis, Minor Complexity"
"479", "1", "J14Z",  "Major Breast Reconstructions"
"480", "1", "J60A",  "Skin Ulcers, Major Complexity"
"481", "1", "J60B",  "Skin Ulcers, Intermediate Complexity"
"482", "1", "J60C",  "Skin Ulcers, Minor Complexity"
"483", "1", "J62A",  "Malignant Breast Disorders, Major Complexity"
"484", "1", "J62B",  "Malignant Breast Disorders, Minor Complexity"
"485", "1", "J63A",  "Non-Malignant Breast Disorders, Major Complexity"
"486", "1", "J63B",  "Non-Malignant Breast Disorders, Minor Complexity"
"487", "1", "J64A",  "Cellulitis, Major Complexity"
"488", "1", "J64B",  "Cellulitis, Minor Complexity"
"489", "1", "J65A",  "Trauma to Skin, Subcutaneous Tissue and Breast, Major Complexity"
"490", "1", "J65B",  "Trauma to Skin, Subcutaneous Tissue and Breast, Minor Complexity"
"491", "1", "J67A",  "Minor Skin Disorders, Major Complexity"
"492", "1", "J67B",  "Minor Skin Disorders, Minor Complexity"
"493", "1", "J68A",  "Major Skin Disorders, Major Complexity"
"494", "1", "J68B",  "Major Skin Disorders, Minor Complexity"
"495", "1", "J69A",  "Skin Malignancy, Major Complexity"
"496", "1", "J69B",  "Skin Malignancy, Intermediate Complexity"
"497", "1", "J69C",  "Skin Malignancy, Minor Complexity"
"498", "1", "K01A",  "OR Procedures for Diabetic Complications, Major Complexity"
"499", "1", "K01B",  "OR Procedures for Diabetic Complications, Intermediate Complexity"
"500", "1", "K01C",  "OR Procedures for Diabetic Complications, Minor Complexity"
"501", "1", "K02A",  "Pituitary Procedures, Major Complexity"
"502", "1", "K02B",  "Pituitary Procedures, Minor Complexity"
"503", "1", "K03Z",  "Adrenal Procedures"
"504", "1", "K05A",  "Parathyroid Procedures, Major Complexity"
"505", "1", "K05B",  "Parathyroid Procedures, Minor Complexity"
"506", "1", "K06A",  "Thyroid Procedures, Major Complexity"
"507", "1", "K06B",  "Thyroid Procedures, Minor Complexity"
"508", "1", "K08Z",  "Thyroglossal Procedures"
"509", "1", "K09A",  "Other Endocrine, Nutritional and Metabolic OR Procedures, Major Complexity"
"510", "1", "K09B",  "Other Endocrine, Nutritional and Metabolic OR Procedures, Minor Complexity"
"511", "1", "K10A",  "Revisional and Open Bariatric Procedures, Major Complexity"
"512", "1", "K10B",  "Revisional and Open Bariatric Procedures, Minor Complexity"
"513", "1", "K11A",  "Major Laparoscopic Bariatric Procedures, Major Complexity"
"514", "1", "K11B",  "Major Laparoscopic Bariatric Procedures, Minor Complexity"
"515", "1", "K12A",  "Other Bariatric Procedures, Major Complexity"
"516", "1", "K12B",  "Other Bariatric Procedures, Minor Complexity"
"517", "1", "K13Z",  "Plastic OR Procedures for Endocrine, Nutritional and Metabolic Disorders"
"518", "1", "K40A",  "Endoscopic and Investigative Procedures for Metabolic Disorders, Major Comp"
"519", "1", "K40B",  "Endoscopic and Investigative Procedures for Metabolic Disorders, Minor Comp"
"520", "1", "K60A",  "Diabetes, Major Complexity"
"521", "1", "K60B",  "Diabetes, Minor Complexity"
"522", "1", "K61A",  "Severe Nutritional Disturbance, Major Complexity"
"523", "1", "K61B",  "Severe Nutritional Disturbance, Minor Complexity"
"524", "1", "K62A",  "Miscellaneous Metabolic Disorders, Major Complexity"
"525", "1", "K62B",  "Miscellaneous Metabolic Disorders, Intermediate Complexity"
"526", "1", "K62C",  "Miscellaneous Metabolic Disorders, Minor Complexity"
"527", "1", "K63A",  "Inborn Errors of Metabolism, Major Complexity"
"528", "1", "K63B",  "Inborn Errors of Metabolism, Minor Complexity"
"529", "1", "K64A",  "Endocrine Disorders, Major Complexity"
"530", "1", "K64B",  "Endocrine Disorders, Minor Complexity"
"531", "1", "L02A",  "Operative Insertion of Peritoneal Catheter for Dialysis, Major Complexity"
"532", "1", "L02B",  "Operative Insertion of Peritoneal Catheter for Dialysis, Minor Complexity"
"533", "1", "L03A",  "Kidney, Ureter and Major Bladder Procedures for Neoplasm, Major Complexity"
"534", "1", "L03B",  "Kidney, Ureter and Major Bladder Procedures for Neoplasm, Intermediate Comp"
"535", "1", "L03C",  "Kidney, Ureter and Major Bladder Procedures for Neoplasm, Minor Complexity"
"536", "1", "L04A",  "Kidney, Ureter and Major Bladder Procedures for Non-Neoplasm, Major Complexity"
"537", "1", "L04B",  "Kidney, Ureter and Major Bladder Procedures for Non-Neoplasm, Intermediate Comp"
"538", "1", "L04C",  "Kidney, Ureter and Major Bladder Procedures for Non-Neoplasm, Minor Complexity"
"539", "1", "L05A",  "Transurethral Prostatectomy for Urinary Disorder, Major Complexity"
"540", "1", "L05B",  "Transurethral Prostatectomy for Urinary Disorder, Minor Complexity"
"541", "1", "L06A",  "Minor Bladder Procedures, Major Complexity"
"542", "1", "L06B",  "Minor Bladder Procedures, Intermediate Complexity"
"543", "1", "L06C",  "Minor Bladder Procedures, Minor Complexity"
"544", "1", "L07A",  "Other Transurethral Procedures, Major Complexity"
"545", "1", "L07B",  "Other Transurethral Procedures, Minor Complexity"
"546", "1", "L08A",  "Urethral Procedures, Major Complexity"
"547", "1", "L08B",  "Urethral Procedures, Minor Complexity"
"548", "1", "L09A",  "Other Procedures for Kidney and Urinary Tract Disorders, Major Complexity"
"549", "1", "L09B",  "Other Procedures for Kidney and Urinary Tract Disorders, Intermediate Complexity"
"550", "1", "L09C",  "Other Procedures for Kidney and Urinary Tract Disorders, Minor Complexity"
"551", "1", "L40Z",  "Ureteroscopy"
"552", "1", "L41Z",  "Cystourethroscopy for Urinary Disorder, Sameday"
"553", "1", "L42Z",  "ESW Lithotripsy"
"554", "1", "L60A",  "Kidney Failure, Major Complexity"
"555", "1", "L60B",  "Kidney Failure, Intermediate Complexity"
"556", "1", "L60C",  "Kidney Failure, Minor Complexity"
"557", "1", "L61Z",  "Haemodialysis"
"558", "1", "L62A",  "Kidney and Urinary Tract Neoplasms, Major Complexity"
"559", "1", "L62B",  "Kidney and Urinary Tract Neoplasms, Minor Complexity"
"560", "1", "L63A",  "Kidney and Urinary Tract Infections, Major Complexity"
"561", "1", "L63B",  "Kidney and Urinary Tract Infections, Minor Complexity"
"562", "1", "L64A",  "Urinary Stones and Obstruction, Major Complexity"
"563", "1", "L64B",  "Urinary Stones and Obstruction, Minor Complexity"
"564", "1", "L65A",  "Kidney and Urinary Tract Signs and Symptoms, Major Complexity"
"565", "1", "L65B",  "Kidney and Urinary Tract Signs and Symptoms, Minor Complexity"
"566", "1", "L66Z",  "Urethral Stricture"
"567", "1", "L67A",  "Other Kidney and Urinary Tract Disorders, Major Complexity"
"568", "1", "L67B",  "Other Kidney and Urinary Tract Disorders, Intermediate Complexity"
"569", "1", "L67C",  "Other Kidney and Urinary Tract Disorders, Minor Complexity"
"570", "1", "L68Z",  "Peritoneal Dialysis"
"571", "1", "M01A",  "Major Male Pelvic Procedures, Major Complexity"
"572", "1", "M01B",  "Major Male Pelvic Procedures, Minor Complexity"
"573", "1", "M02A",  "Transurethral Prostatectomy for Reproductive System Disorder, Major Complexity"
"574", "1", "M02B",  "Transurethral Prostatectomy for Reproductive System Disorder, Minor Complexity"
"575", "1", "M03A",  "Penis Procedures, Major Complexity"
"576", "1", "M03B",  "Penis Procedures, Minor Complexity"
"577", "1", "M04Z",  "Testes Procedures"
"578", "1", "M05Z",  "Circumcision"
"579", "1", "M06A",  "Other Male Reproductive System OR Procedures, Major Complexity"
"580", "1", "M06B",  "Other Male Reproductive System OR Procedures, Minor Complexity"
"581", "1", "M40Z",  "Cystourethroscopy for Male Reproductive System Disorder, Sameday"
"582", "1", "M60A",  "Male Reproductive System Malignancy, Major Complexity"
"583", "1", "M60B",  "Male Reproductive System Malignancy, Minor Complexity"
"584", "1", "M61A",  "Benign Prostatic Hypertrophy, Major Complexity"
"585", "1", "M61B",  "Benign Prostatic Hypertrophy, Minor Complexity"
"586", "1", "M62A",  "Male Reproductive System Inflammation, Major Complexity"
"587", "1", "M62B",  "Male Reproductive System Inflammation, Minor Complexity"
"588", "1", "M63Z",  "Male Sterilisation Procedures"
"589", "1", "M64A",  "Other Male Reproductive System Disorders, Major Complexity"
"590", "1", "M64B",  "Other Male Reproductive System Disorders, Minor Complexity"
"591", "1", "N01A",  "Pelvic Evisceration and Radical Vulvectomy, Major Complexity"
"592", "1", "N01B",  "Pelvic Evisceration and Radical Vulvectomy, Minor Complexity"
"593", "1", "N04A",  "Hysterectomy for Non-Malignancy, Major Complexity"
"594", "1", "N04B",  "Hysterectomy for Non-Malignancy, Minor Complexity"
"595", "1", "N05A",  "Oophorectomy and Complex Fallopian Tube Procedures for Non-Malignancy, Maj Comp"
"596", "1", "N05B",  "Oophorectomy and Complex Fallopian Tube Procedures for Non-Malignancy, Min Comp"
"597", "1", "N06A",  "Female Reproductive System Reconstructive Procedures, Major Complexity"
"598", "1", "N06B",  "Female Reproductive System Reconstructive Procedures, Minor Complexity"
"599", "1", "N07A",  "Other Uterus and Adnexa Procedures for Non-Malignancy, Major Complexity"
"600", "1", "N07B",  "Other Uterus and Adnexa Procedures for Non-Malignancy, Minor Complexity"
"601", "1", "N08Z",  "Endoscopic and Laparoscopic Procedures, Female Reproductive System"
"602", "1", "N09Z",  "Other Vagina, Cervix and Vulva Procedures"
"603", "1", "N10Z",  "Diagnostic Curettage and Diagnostic Hysteroscopy"
"604", "1", "N11A",  "Other Female Reproductive System OR Procedures, Major Complexity"
"605", "1", "N11B",  "Other Female Reproductive System OR Procedures, Minor Complexity"
"606", "1", "N12A",  "Uterus and Adnexa Procedures for Malignancy, Major Complexity"
"607", "1", "N12B",  "Uterus and Adnexa Procedures for Malignancy, Intermediate Complexity"
"608", "1", "N12C",  "Uterus and Adnexa Procedures for Malignancy, Minor Complexity"
"609", "1", "N60A",  "Female Reproductive System Malignancy, Major Complexity"
"610", "1", "N60B",  "Female Reproductive System Malignancy, Minor Complexity"
"611", "1", "N61A",  "Female Reproductive System Infections, Major Complexity"
"612", "1", "N61B",  "Female Reproductive System Infections, Minor Complexity"
"613", "1", "N62A",  "Menstrual and Other Female Reproductive System Disorders, Major Complexity"
"614", "1", "N62B",  "Menstrual and Other Female Reproductive System Disorders, Minor Complexity"
"615", "1", "O01A",  "Caesarean Delivery, Major Complexity"
"616", "1", "O01B",  "Caesarean Delivery, Intermediate Complexity"
"617", "1", "O01C",  "Caesarean Delivery, Minor Complexity"
"618", "1", "O02A",  "Vaginal Delivery W OR Procedures, Major Complexity"
"619", "1", "O02B",  "Vaginal Delivery W OR Procedures, Minor Complexity"
"620", "1", "O03A",  "Ectopic Pregnancy, Major Complexity"
"621", "1", "O03B",  "Ectopic Pregnancy, Minor Complexity"
"622", "1", "O04A",  "Postpartum and Post Abortion W OR Procedures, Major Complexity"
"623", "1", "O04B",  "Postpartum and Post Abortion W OR Procedures, Minor Complexity"
"624", "1", "O05Z",  "Abortion W OR Procedures"
"625", "1", "O60A",  "Vaginal Delivery, Major Complexity"
"626", "1", "O60B",  "Vaginal Delivery, Intermediate Complexity"
"627", "1", "O60C",  "Vaginal Delivery, Minor Complexity"
"628", "1", "O61A",  "Postpartum and Post Abortion W/O OR Procedures, Major Complexity"
"629", "1", "O61B",  "Postpartum and Post Abortion W/O OR Procedures, Minor Complexity"
"630", "1", "O63A",  "Abortion W/O OR Procedures, Major Complexity"
"631", "1", "O63B",  "Abortion W/O OR Procedures, Minor Complexity"
"632", "1", "O66A",  "Antenatal and Other Obstetric Admissions, Major Complexity"
"633", "1", "O66B",  "Antenatal and Other Obstetric Admissions, Minor Complexity"
"634", "1", "P01Z",  "Neonate W Sig OR Proc/Vent>=96hrs, Died or Transfer to Acute Facility <5Days"
"635", "1", "P02Z",  "Cardiothoracic and Vascular Procedures for Neonates"
"636", "1", "P03A",  "Neonate, AdmWt 1000-1499g W Significant OR Proc/Vent>=96hrs, Major Complexity"
"637", "1", "P03B",  "Neonate, AdmWt 1000-1499g W Significant OR Proc/Vent>=96hrs, Minor Complexity"
"638", "1", "P04A",  "Neonate, AdmWt 1500-1999g W Significant OR Proc/Vent>=96hrs, Major Complexity"
"639", "1", "P04B",  "Neonate, AdmWt 1500-1999g W Significant OR Proc/Vent>=96hrs, Minor Complexity"
"640", "1", "P05A",  "Neonate, AdmWt 2000-2499g W Significant OR Proc/Vent>=96hrs, Major Complexity"
"641", "1", "P05B",  "Neonate, AdmWt 2000-2499g W Significant OR Proc/Vent>=96hrs, Minor Complexity"
"642", "1", "P06A",  "Neonate, AdmWt >=2500g W Significant OR Proc/Vent>=96hrs, Major Complexity"
"643", "1", "P06B",  "Neonate, AdmWt >=2500g W Significant OR Proc/Vent>=96hrs, Minor Complexity"
"644", "1", "P07Z",  "Neonate, AdmWt <750g W Significant OR Procedures"
"645", "1", "P08Z",  "Neonate, AdmWt 750-999g W Significant OR Procedures"
"646", "1", "P60A",  "Neonate W/O Sig OR/Vent>=96hrs, Died/Transfer Acute Facility <5 Days, MajC"
"647", "1", "P60B",  "Neonate W/O Sig OR/Vent>=96hrs, Died/Transfer Acute Facility <5 Days, MinC"
"648", "1", "P61Z",  "Neonate, AdmWt <750g W/O Significant OR procedure"
"649", "1", "P62A",  "Neonate, AdmWt 750-999g W/O Significant OR Procedures, Major Complexity"
"650", "1", "P62B",  "Neonate, AdmWt 750-999g W/O Significant OR Procedures, Minor Complexity"
"651", "1", "P63A",  "Neonate, AdmWt 1000-1249g W/O Significant OR Proc/Vent>=96hrs, Major Complexity"
"652", "1", "P63B",  "Neonate, AdmWt 1000-1249g W/O Significant OR Proc/Vent>=96hrs, Minor Complexity"
"653", "1", "P64A",  "Neonate, AdmWt 1250-1499g W/O Significant OR Proc/Vent>=96hrs, Major Complexity"
"654", "1", "P64B",  "Neonate, AdmWt 1250-1499g W/O Significant OR Proc/Vent>=96hrs, Minor Complexity"
"655", "1", "P65A",  "Neonate, AdmWt 1500-1999g W/O Significant OR Proc/Vent>=96hrs, Extreme Comp"
"656", "1", "P65B",  "Neonate, AdmWt 1500-1999g W/O Significant OR Proc/Vent>=96hrs, Major Complexity"
"657", "1", "P65C",  "Neonate, AdmWt 1500-1999g W/O Significant OR Proc/Vent>=96hrs, Intermediate Comp"
"658", "1", "P65D",  "Neonate, AdmWt 1500-1999g W/O Significant OR Proc/Vent>=96hrs, Minor Complexity"
"659", "1", "P66A",  "Neonate, AdmWt 2000-2499g W/O Significant OR Proc/Vent>=96hrs, Extreme Comp"
"660", "1", "P66B",  "Neonate, AdmWt 2000-2499g W/O Significant OR Proc/Vent>=96hrs, Major Complexity"
"661", "1", "P66C",  "Neonate, AdmWt 2000-2499g W/O Significant OR Proc/Vent>=96hrs, Intermediate Comp"
"662", "1", "P66D",  "Neonate, AdmWt 2000-2499g W/O Significant OR Proc/Vent>=96hrs, Minor Complexity"
"663", "1", "P67A",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, <37 Comp Wks Gest, Extr Comp"
"664", "1", "P67B",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, <37 Comp Wks Gest, Maj Comp"
"665", "1", "P67C",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, <37 Comp Wks Gest, Int Comp"
"666", "1", "P67D",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, <37 Comp Wks Gest, Min Comp"
"667", "1", "P68A",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, >=37 Comp Wks Gest, Ext Comp"
"668", "1", "P68B",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, >=37 Comp Wks Gest, Maj Comp"
"669", "1", "P68C",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, >=37 Comp Wks Gest, Int Comp"
"670", "1", "P68D",  "Neonate, AdmWt >=2500g W/O Sig OR Proc/Vent>=96hrs, >=37 Comp Wks Gest, Min Comp"
"671", "1", "Q01A",  "Splenectomy, Major Complexity"
"672", "1", "Q01B",  "Splenectomy, Minor Complexity"
"673", "1", "Q02A",  "Blood and Immune System Disorders W Other OR Procedures, Major Complexity"
"674", "1", "Q02B",  "Blood and Immune System Disorders W Other OR Procedures, Minor Complexity"
"675", "1", "Q60A",  "Reticuloendothelial and Immunity Disorders, Major Complexity"
"676", "1", "Q60B",  "Reticuloendothelial and Immunity Disorders, Minor Complexity"
"677", "1", "Q61A",  "Red Blood Cell Disorders, Major Complexity"
"678", "1", "Q61B",  "Red Blood Cell Disorders, Intermediate Complexity"
"679", "1", "Q61C",  "Red Blood Cell Disorders, Minor Complexity"
"680", "1", "Q62A",  "Coagulation Disorders, Major Complexity"
"681", "1", "Q62B",  "Coagulation Disorders, Minor Complexity"
"682", "1", "R01A",  "Lymphoma and Leukaemia W Major OR Procedures, Major Complexity"
"683", "1", "R01B",  "Lymphoma and Leukaemia W Major OR Procedures, Minor Complexity"
"684", "1", "R02A",  "Other Neoplastic Disorders W Major OR Procedures, Major Complexity"
"685", "1", "R02B",  "Other Neoplastic Disorders W Major OR Procedures, Intermediate Complexity"
"686", "1", "R02C",  "Other Neoplastic Disorders W Major OR Procedures, Minor Complexity"
"687", "1", "R03A",  "Lymphoma and Leukaemia W Other OR Procedures, Major Complexity"
"688", "1", "R03B",  "Lymphoma and Leukaemia W Other OR Procedures, Intermediate Complexity"
"689", "1", "R03C",  "Lymphoma and Leukaemia W Other OR Procedures, Minor Complexity"
"690", "1", "R04A",  "Other Neoplastic Disorders W Other OR Procedures, Major Complexity"
"691", "1", "R04B",  "Other Neoplastic Disorders W Other OR Procedures, Minor Complexity"
"692", "1", "R60A",  "Acute Leukaemia, Major Complexity"
"693", "1", "R60B",  "Acute Leukaemia, Minor Complexity"
"694", "1", "R61A",  "Lymphoma and Non-Acute Leukaemia, Major Complexity"
"695", "1", "R61B",  "Lymphoma and Non-Acute Leukaemia, Minor Complexity"
"696", "1", "R62A",  "Other Neoplastic Disorders, Major Complexity"
"697", "1", "R62B",  "Other Neoplastic Disorders, Intermediate Complexity"
"698", "1", "R62C",  "Other Neoplastic Disorders, Minor Complexity"
"699", "1", "R63Z",  "Chemotherapy"
"700", "1", "S65A",  "Human Immunodeficiency Virus, Major Complexity"
"701", "1", "S65B",  "Human Immunodeficiency Virus, Intermediate Complexity"
"702", "1", "S65C",  "Human Immunodeficiency Virus, Minor Complexity"
"703", "1", "T01A",  "Infectious and Parasitic Diseases W OR Procedures, Major Complexity"
"704", "1", "T01B",  "Infectious and Parasitic Diseases W OR Procedures, Intermediate Complexity"
"705", "1", "T01C",  "Infectious and Parasitic Diseases W OR Procedures, Minor Complexity"
"706", "1", "T40Z",  "Infectious and Parasitic Diseases W Ventilator Support"
"707", "1", "T60A",  "Septicaemia, Major Complexity"
"708", "1", "T60B",  "Septicaemia, Intermediate Complexity"
"709", "1", "T60C",  "Septicaemia, Minor Complexity"
"710", "1", "T61A",  "Postoperative and Post-Traumatic Infections, Major Complexity"
"711", "1", "T61B",  "Postoperative and Post-Traumatic Infections, Minor Complexity"
"712", "1", "T62A",  "Fever of Unknown Origin, Major Complexity"
"713", "1", "T62B",  "Fever of Unknown Origin, Minor Complexity"
"714", "1", "T63A",  "Viral Illnesses, Major Complexity"
"715", "1", "T63B",  "Viral Illnesses, Minor Complexity"
"716", "1", "T64A",  "Other Infectious and Parasitic Diseases, Major Complexity"
"717", "1", "T64B",  "Other Infectious and Parasitic Diseases, Intermediate Complexity"
"718", "1", "T64C",  "Other Infectious and Parasitic Diseases, Minor Complexity"
"719", "1", "U40Z",  "Mental Health Treatment W ECT, Sameday"
"720", "1", "U60A",  "Mental Health Treatment W/O ECT, Sameday, Major Complexity"
"721", "1", "U60B",  "Mental Health Treatment W/O ECT, Sameday, Minor Complexity"
"722", "1", "U61A",  "Schizophrenia Disorders, Major Complexity"
"723", "1", "U61B",  "Schizophrenia Disorders, Minor Complexity"
"724", "1", "U62A",  "Paranoia and Acute Psychotic Disorders, Major Complexity"
"725", "1", "U62B",  "Paranoia and Acute Psychotic Disorders, Minor Complexity"
"726", "1", "U63A",  "Major Affective Disorders, Major Complexity"
"727", "1", "U63B",  "Major Affective Disorders, Minor Complexity"
"728", "1", "U64A",  "Other Affective and Somatoform Disorders, Major Complexity"
"729", "1", "U64B",  "Other Affective and Somatoform Disorders, Minor Complexity"
"730", "1", "U65A",  "Anxiety Disorders, Major Complexity"
"731", "1", "U65B",  "Anxiety Disorders, Minor Complexity"
"732", "1", "U66A",  "Eating and Obsessive-Compulsive Disorders, Major Complexity"
"733", "1", "U66B",  "Eating and Obsessive-Compulsive Disorders, Minor Complexity"
"734", "1", "U67A",  "Personality Disorders and Acute Reactions, Major Complexity"
"735", "1", "U67B",  "Personality Disorders and Acute Reactions, Minor Complexity"
"736", "1", "U68A",  "Childhood Mental Disorders, Major Complexity"
"737", "1", "U68B",  "Childhood Mental Disorders, Minor Complexity"
"738", "1", "V60A",  "Alcohol Intoxication and Withdrawal, Major Complexity"
"739", "1", "V60B",  "Alcohol Intoxication and Withdrawal, Minor Complexity"
"740", "1", "V61A",  "Drug Intoxication and Withdrawal, Major Complexity"
"741", "1", "V61B",  "Drug Intoxication and Withdrawal, Minor Complexity"
"742", "1", "V62A",  "Alcohol Use and Dependence, Major Complexity"
"743", "1", "V62B",  "Alcohol Use and Dependence, Minor Complexity"
"744", "1", "V63Z",  "Opioid Use and Dependence"
"745", "1", "V64Z",  "Other Drug Use and Dependence"
"746", "1", "V65Z",  "Treatment for Alcohol Disorders, Sameday"
"747", "1", "V66Z",  "Treatment for Drug Disorders, Sameday"
"748", "1", "W01A",  "Vent, Trac & Cran Procs for Mult Sig Trauma, Major Complexity"
"749", "1", "W01B",  "Vent, Trac & Cran Procs for Mult Sig Trauma, Intermediate Complexity"
"750", "1", "W01C",  "Vent, Trac & Cran Procs for Mult Sig Trauma, Minor Complexity"
"751", "1", "W02A",  "Hip, Femur and Lower Limb Procedures for Multiple Sig Trauma, Major Complexity"
"752", "1", "W02B",  "Hip, Femur and Lower Limb Procedures for Multiple Sig Trauma, Minor Complexity"
"753", "1", "W03Z",  "Abdominal Procedures for Multiple Significant Trauma"
"754", "1", "W04A",  "Multiple Significant Trauma W Other OR Procedures, Major Complexity"
"755", "1", "W04B",  "Multiple Significant Trauma W Other OR Procedures, Minor Complexity"
"756", "1", "W60A",  "Multiple Sig Trauma, Died or Transferred to Acute Facility <5 Days, Major Comp"
"757", "1", "W60B",  "Multiple Sig Trauma, Died or Transferred to Acute Facility <5 Days, Minor Comp"
"758", "1", "W61A",  "Multiple Significant Trauma W/O OR Procedures, Major Complexity"
"759", "1", "W61B",  "Multiple Significant Trauma W/O OR Procedures, Minor Complexity"
"760", "1", "X02A",  "Microvascular Tissue Transfer and Skin Grafts for Injuries to Hand, Major Comp"
"761", "1", "X02B",  "Microvascular Tissue Transfer and Skin Grafts for Injuries to Hand, Minor Comp"
"762", "1", "X04A",  "Other Procedures for Injuries to Lower Limb, Major Complexity"
"763", "1", "X04B",  "Other Procedures for Injuries to Lower Limb, Minor Complexity"
"764", "1", "X05A",  "Other Procedures for Injuries to Hand, Major Complexity"
"765", "1", "X05B",  "Other Procedures for Injuries to Hand, Minor Complexity"
"766", "1", "X06A",  "Other Procedures for Other Injuries, Major Complexity"
"767", "1", "X06B",  "Other Procedures for Other Injuries, Intermediate Complexity"
"768", "1", "X06C",  "Other Procedures for Other Injuries, Minor Complexity"
"769", "1", "X07A",  "Skin Grafts for Injuries Excluding Hand, Major Complexity"
"770", "1", "X07B",  "Skin Grafts for Injuries Excluding Hand, Intermediate Complexity"
"771", "1", "X07C",  "Skin Grafts for Injuries Excluding Hand, Minor Complexity"
"772", "1", "X40A",  "Injuries, Poisoning and Toxic Effects of Drugs W Ventilator Support, Major Comp"
"773", "1", "X40B",  "Injuries, Poisoning and Toxic Effects of Drugs W Ventilator Support, Minor Comp"
"774", "1", "X60A",  "Injuries, Major Complexity"
"775", "1", "X60B",  "Injuries, Minor Complexity"
"776", "1", "X61A",  "Allergic Reactions, Major Complexity"
"777", "1", "X61B",  "Allergic Reactions, Minor Complexity"
"778", "1", "X62A",  "Poisoning/Toxic Effects of Drugs and Other Substances, Major Complexity"
"779", "1", "X62B",  "Poisoning/Toxic Effects of Drugs and Other Substances, Minor Complexity"
"780", "1", "X63A",  "Sequelae of Treatment, Major Complexity"
"781", "1", "X63B",  "Sequelae of Treatment, Minor Complexity"
"782", "1", "X64A",  "Other Injuries, Poisonings and Toxic Effects, Major Complexity"
"783", "1", "X64B",  "Other Injuries, Poisonings and Toxic Effects, Minor Complexity"
"784", "1", "Y01Z",  "Vent >=96hrs or Trach for Burns or OR Procs for Severe Full Thickness Burns"
"785", "1", "Y02A",  "Skin Grafts for Other Burns, Major Complexity"
"786", "1", "Y02B",  "Skin Grafts for Other Burns, Intermediate Complexity"
"787", "1", "Y02C",  "Skin Grafts for Other Burns, Minor Complexity"
"788", "1", "Y03A",  "Other OR Procedures for Other Burns, Major Complexity"
"789", "1", "Y03B",  "Other OR Procedures for Other Burns, Minor Complexity"
"790", "1", "Y60Z",  "Burns, Transferred to Acute Facility <5 Days"
"791", "1", "Y61Z",  "Severe Burns"
"792", "1", "Y62A",  "Other Burns, Major Complexity"
"793", "1", "Y62B",  "Other Burns, Minor Complexity"
"794", "1", "Z01A",  "Other Contacts W Health Services W OR Procedures, Major Complexity"
"795", "1", "Z01B",  "Other Contacts W Health Services W OR Procedures, Minor Complexity"
"796", "1", "Z40Z",  "Other Contacts W Health Services W Endoscopy, Sameday"
"797", "1", "Z60A",  "Rehabilitation, Major Complexity"
"798", "1", "Z60B",  "Rehabilitation, Minor Complexity"
"799", "1", "Z61A",  "Signs and Symptoms, Major Complexity"
"800", "1", "Z61B",  "Signs and Symptoms, Intermediate Complexity"
"801", "1", "Z61C",  "Signs and Symptoms, Minor Complexity"
"802", "1", "Z63A",  "Other Follow Up After Surgery or Medical Care, Major Complexity"
"803", "1", "Z63B",  "Other Follow Up After Surgery or Medical Care, Minor Complexity"
"804", "1", "Z64A",  "Other Factors Influencing Health Status, Major Complexity"
"805", "1", "Z64B",  "Other Factors Influencing Health Status, Minor Complexity"
"806", "1", "Z65Z",  "Congenital Anomalies and Problems Arising from Neonatal Period"
"807", "1", "Z66Z",  "Sleep Disorders"
