1, 1,801A  "OR PR UNREL TO PDX, MAJC"
2, 1,801B  "OR PR UNREL TO PDX, INTC"
3, 1,801C  "OR PR UNREL TO PDX, MINC"
4, 1,960Z  "UNGROUPABLE"
5, 1,961Z  "UNACCEPTABLE PRINCIPAL DX"
6, 1,963Z  "NEONATAL DX NOT CONSNT AGE/WGT"
7, 1,A01Z  "LIVER TRANSPLANT"
8, 1,A03Z  "LUNG OR HEART-LUNG TRANSPLANT"
9, 1,A05Z  "HEART TRANSPLANT"
10, 1,A06A,  "TRACHEOSTMY/VENT>=96HRS, MAJC"
11, 1,A06B,  "TRACHEOSTMY/VENT>=96HRS, INTC"
12, 1,A06C,  "TRACHEOSTMY/VENT>=96HRS, MINC"
13, 1,A07A,  "ALLOGENEIC BMT, AGE<=16Y/MAJC"
14, 1,A07B,  "ALLOGENEIC BMT, AGE>=17Y+MINC"
15, 1,A08A,  "AUTOLOGOUS BMT, MAJC"
16, 1,A08B,  "AUTOLOGOUS BMT, MINC"
17, 1,A09A,  "KDNY TRANSPLNT, AGE<=16Y/MAJC"
18, 1,A09B,  "KDNY TRANSPLNT, AGE>=17Y+MINC"
19, 1,A10Z,  "INSERTION OF VAD"
20, 1,A11A,  "INS IMPLNT SP INFUS DEV, MAJC"
21, 1,A11B,  "INS IMPLNT SP INFUS DEV, MINC"
22, 1,A12Z,  "INS NEUROSTIMULATOR DEV"
23, 1,A40A,  "ECMO, MAJC"
24, 1,A40B,  "ECMO, MINC"
25, 1,B01A,  "VENTRICULAR SHUNT REV, MAJC"
26, 1,B01B,  "VENTRICULAR SHUNT REV, MINC"
27, 1,B02A,  "CRANIAL PROCEDURES, MAJC"
28, 1,B02B,  "CRANIAL PROCEDURES, INTC"
29, 1,B02C,  "CRANIAL PROCEDURES, MINC"
30, 1,B03A,  "SPINAL PROCEDURES, MAJC"
31, 1,B03B,  "SPINAL PROCEDURES, INTC"
32, 1,B03C,  "SPINAL PROCEDURES, MINC"
33, 1,B04A,  "EXTRACRANIAL VASCULAR PR, MAJC"
34, 1,B04B,  "EXTRACRANIAL VASCULAR PR, INTC"
35, 1,B04C,  "EXTRACRANIAL VASCULAR PR, MINC"
36, 1,B05Z,  "CARPAL TUNNEL RELEASE"
37, 1,B06A,  "CBL PSY,MUS DYSY,NPTHY PR,MAJC"
38, 1,B06B,  "CBL PSY,MUS DYSY,NPTHY PR,INTC"
39, 1,B06C,  "CBL PSY,MUS DYSY,NPTHY PR,MINC"
40, 1,B07A,  "CRANL/PRPHL NERV&OTH PR, MAJC"
41, 1,B07B,  "CRANL/PRPHL NERV&OTH PR, MINC"
42, 1,B40Z,  "PLASMAPHERESIS + NEURO DIS, SD"
43, 1,B41Z,  "TELEMETRIC EEG MONITORING"
44, 1,B42A,  "NERV SYS DIS +VENT SUPP, MAJC"
45, 1,B42B,  "NERV SYS DIS +VENT SUPP, MINC"
46, 1,B60A,  "ACUTE PARA/QUAD+/-OR PR, MAJC"
47, 1,B60B,  "ACUTE PARA/QUAD+/-OR PR, MINC"
48, 1,B61A,  "SPINAL CORD COND+/-OR PR, MAJC"
49, 1,B61B,  "SPINAL CORD COND+/-OR PR, MINC"
50, 1,B62Z,  "APHERESIS"
51, 1,B63A,  "DMNTIA&CHRNIC DIST CBL FN,MAJC"
52, 1,B63B,  "DMNTIA&CHRNIC DIST CBL FN,MINC"
53, 1,B64A,  "DELIRIUM, MAJC"
54, 1,B64B,  "DELIRIUM, MINC"
55, 1,B65A,  "CEREBRAL PALSY, MAJC"
56, 1,B65B,  "CEREBRAL PALSY, MINC"
57, 1,B66A,  "NERVOUS SYSTEM NEOPLASM, MAJC"
58, 1,B66B,  "NERVOUS SYSTEM NEOPLASM, MINC"
59, 1,B67A,  "DEGNRTV NERV SYS DIS, MAJC"
60, 1,B67B,  "DEGNRTV NERV SYS DIS, INTC"
61, 1,B67C,  "DEGNRTV NERV SYS DIS, MINC"
62, 1,B68A,  "MLT SCLROSIS&CBL ATAXIA, MAJC"
63, 1,B68B,  "MLT SCLROSIS&CBL ATAXIA, MINC"
64, 1,B69A,  "TIA & PRECEREBRL OCCLUSN, MAJC"
65, 1,B69B,  "TIA & PRECEREBRL OCCLUSN, MINC"
66, 1,B70A,  "STROKE & OTH CEREB DIS, MAJC"
67, 1,B70B,  "STROKE & OTH CEREB DIS, INTC"
68, 1,B70C,  "STROKE & OTH CEREB DIS, MINC"
69, 1,B70D,  "STROKE & OTH CEREB DIS, TR<5D"
70, 1,B71A,  "CRANIAL&PERIPHL NERV DIS, MAJC"
71, 1,B71B,  "CRANIAL&PERIPHL NERV DIS, MINC"
72, 1,B72A,  "NRVS SYS INF EX VRL MNGTS,MAJC"
73, 1,B72B,  "NRVS SYS INF EX VRL MNGTS,MINC"
74, 1,B73Z,  "VIRAL MENINGITIS"
75, 1,B74A,  "NONTRAUMATIC STUPOR&COMA, MAJC"
76, 1,B74B,  "NONTRAUMATIC STUPOR&COMA, MINC"
77, 1,B75Z,  "FEBRILE CONVULSIONS"
78, 1,B76A,  "SEIZURES, MAJC"
79, 1,B76B,  "SEIZURES, MINC"
80, 1,B77A,  "HEADACHES, MAJC"
81, 1,B77B,  "HEADACHES, MINC"
82, 1,B78A,  "INTRACRANIAL INJURIES, MAJC"
83, 1,B78B,  "INTRACRANIAL INJURIES, MINC"
84, 1,B78C,  "INTRACRANIAL INJURIES, TR<5D"
85, 1,B79A,  "SKULL FRACTURES, MAJC"
86, 1,B79B,  "SKULL FRACTURES, MINC"
87, 1,B80A,  "OTHER HEAD INJURIES, MAJC"
88, 1,B80B,  "OTHER HEAD INJURIES, MINC"
89, 1,B81A,  "OTHER DIS OF NERVOUS SYS, MAJC"
90, 1,B81B,  "OTHER DIS OF NERVOUS SYS, MINC"
91, 1,B82A,  "CHR&UNSP PARA/QUAD+/-PR, MAJC"
92, 1,B82B,  "CHR&UNSP PARA/QUAD+/-PR, INTC"
93, 1,B82C,  "CHR&UNSP PARA/QUAD+/-PR, MINC"
94, 1,C01A,  "PR FOR PENETRTNG EYE INJ, MAJC"
95, 1,C01B,  "PR FOR PENETRTNG EYE INJ, MINC"
96, 1,C02Z,  "ENUCLEATIONS & ORBITAL PROCS"
97, 1,C03A,  "RETINAL PROCEDURES, MAJC"
98, 1,C03B,  "RETINAL PROCEDURES, MINC"
99, 1,C04A,  "MJR CORN,SCLERL&CNJNCT PR,MAJC"
100, 1,C04B,  "MJR CORN,SCLERL&CNJNCT PR,MINC"
101, 1,C05Z,  "DACRYOCYSTORHINOSTOMY"
102, 1,C10Z,  "STRABISMUS PROCEDURES"
103, 1,C11Z,  "EYELID PROCEDURES"
104, 1,C12Z,  "OTHER CORN, SCLERAL&CONJNCT PR"
105, 1,C13Z,  "LACRIMAL PROCEDURES"
106, 1,C14A,  "OTHER EYE PROCEDURES, MAJC"
107, 1,C14B,  "OTHER EYE PROCEDURES, MINC"
108, 1,C15Z,  "GLAUCOMA/CMPLX CATARACT PROCS"
109, 1,C16Z,  "LENS PROCEDURES"
110, 1,C60A,  "AC & MJR EYE INFECTIONS, MAJC"
111, 1,C60B,  "AC & MJR EYE INFECTIONS, MINC"
112, 1,C61A,  "NEURO & VASCLR DIS EYE, MAJC"
113, 1,C61B,  "NEURO & VASCLR DIS EYE, MINC"
114, 1,C62A,  "HYPH & MED M TRAUMA EYE, MAJC"
115, 1,C62B,  "HYPH & MED M TRAUMA EYE, MINC"
116, 1,C63A,  "OTH DIS OF THE EYE, MAJC"
117, 1,C63B,  "OTH DIS OF THE EYE, INTC"
118, 1,C63C,  "OTH DIS OF THE EYE, MINC"
119, 1,D01Z,  "COCHLEAR IMPLANT"
120, 1,D02A,  "HEAD & NECK PROCEDURES, MAJC"
121, 1,D02B,  "HEAD & NECK PROCEDURES, INTC"
122, 1,D02C,  "HEAD & NECK PROCEDURES, MINC"
123, 1,D03Z,  "SURGICAL REPR CLEFT LIP/PALATE"
124, 1,D04A,  "MAXILLO SURGERY, MAJC"
125, 1,D04B,  "MAXILLO SURGERY, MINC"
126, 1,D05Z,  "PAROTID GLAND PROCEDURES"
127, 1,D06Z,  "SINUS & COMPLEX MIDDLE EAR PR"
128, 1,D10Z,  "NASAL PROCEDURES"
129, 1,D11Z,  "TONSILLECTOMY, ADENOIDECTOMY"
130, 1,D12A,  "OTH EAR,NOSE,MTH&THRT PR, MAJC"
131, 1,D12B,  "OTH EAR,NOSE,MTH&THRT PR, MINC"
132, 1,D13Z,  "MYRINGOTOMY + TUBE INSERTION"
133, 1,D14A,  "MOUTH&SALIVRY GLAND PR, MAJC"
134, 1,D14B,  "MOUTH&SALIVRY GLAND PR, MINC"
135, 1,D15Z,  "MASTOID PROCEDURES"
136, 1,D40Z,  "DENTAL EXTRACT & RESTORATIONS"
137, 1,D60A,  "EAR,NOSE,MTH&THRT MALIG, MAJC"
138, 1,D60B,  "EAR,NOSE,MTH&THRT MALIG, MINC"
139, 1,D61A,  "DYSEQUILIBRIUM, MAJC"
140, 1,D61B,  "DYSEQUILIBRIUM, MINC"
141, 1,D62A,  "EPISTAXIS, MAJC"
142, 1,D62B,  "EPISTAXIS, MINC"
143, 1,D63A,  "OTITIS MEDIA&UPP RESP INF,MAJC"
144, 1,D63B,  "OTITIS MEDIA&UPP RESP INF,MINC"
145, 1,D64A,  "LARYNGOTRTIS&EPIGLOTTITIS,MAJC"
146, 1,D64B,  "LARYNGOTRTIS&EPIGLOTTITIS,MINC"
147, 1,D65A,  "NASAL TRAUMA & DEFORMITY, MAJC"
148, 1,D65B,  "NASAL TRAUMA & DEFORMITY, MINC"
149, 1,D66A,  "OTH EAR,NOSE,MTH&THRT DIS,MAJC"
150, 1,D66B,  "OTH EAR,NOSE,MTH&THRT DIS,MINC"
151, 1,D67A,  "ORAL & DENTAL DISORDERS, MAJC"
152, 1,D67B,  "ORAL & DENTAL DISORDERS, MINC"
153, 1,E01A,  "MAJOR CHEST PROCEDURES, MAJC"
154, 1,E01B,  "MAJOR CHEST PROCEDURES, INTC"
155, 1,E01C,  "MAJOR CHEST PROCEDURES, MINC"
156, 1,E02A,  "OTHER RESPIRATORY SYS PR, MAJC"
157, 1,E02B,  "OTHER RESPIRATORY SYS PR, INTC"
158, 1,E02C,  "OTHER RESPIRATORY SYS PR, MINC"
159, 1,E40A,  "RESP SYS DIS, VENT SUPP, MAJC"
160, 1,E40B,  "RESP SYS DIS, VENT SUPP, MINC"
161, 1,E41A,  "RESP SYS DIS,NON-INV VENT,MAJC"
162, 1,E41B,  "RESP SYS DIS,NON-INV VENT,MINC"
163, 1,E42A,  "BRONCHOSCOPY, MAJC"
164, 1,E42B,  "BRONCHOSCOPY, MINC"
165, 1,E60A,  "CYSTIC FIBROSIS, MAJC"
166, 1,E60B,  "CYSTIC FIBROSIS, MINC"
167, 1,E61A,  "PULMONARY EMBOLISM, MAJC"
168, 1,E61B,  "PULMONARY EMBOLISM, MINC"
169, 1,E62A,  "RESPIR INFECTN/INFLAMM, MAJC"
170, 1,E62B,  "RESPIR INFECTN/INFLAMM, MINC"
171, 1,E63A,  "SLEEP APNOEA, MAJC"
172, 1,E63B,  "SLEEP APNOEA, MINC"
173, 1,E64A,  "PULM OEDEMA & RESP FAIL, MAJC"
174, 1,E64B,  "PULM OEDEMA & RESP FAIL, MINC"
175, 1,E65A,  "CHORNIC OBSTR AIRWAY DIS, MAJC"
176, 1,E65B,  "CHORNIC OBSTR AIRWAY DIS, MINC"
177, 1,E66A,  "MAJOR CHEST TRAUMA, MAJC"
178, 1,E66B,  "MAJOR CHEST TRAUMA, MINC"
179, 1,E67A,  "RESP SIGNS & SYMPTOMS, MAJC"
180, 1,E67B,  "RESP SIGNS & SYMPTOMS, MINC"
181, 1,E68A,  "PNEUMOTHORAX, MAJC"
182, 1,E68B,  "PNEUMOTHORAX, MINC"
183, 1,E69A,  "BRONCHITIS & ASTHMA, MAJC"
184, 1,E69B,  "BRONCHITIS & ASTHMA, MINC"
185, 1,E70A,  "WHOOPNG CGH&ACTE BRNCHIO, MAJC"
186, 1,E70B,  "WHOOPNG CGH&ACTE BRNCHIO, MINC"
187, 1,E71A,  "RESPIRATORY NEOPLASMS, MAJC"
188, 1,E71B,  "RESPIRATORY NEOPLASMS, MINC"
189, 1,E72Z,  "RESP PROBS FROM NEONATL PERIOD"
190, 1,E73A,  "PLEURAL EFFUSION, MAJC"
191, 1,E73B,  "PLEURAL EFFUSION, INTC"
192, 1,E73C,  "PLEURAL EFFUSION, MINC"
193, 1,E74A,  "INTERSTITIAL LUNG DIS, MAJC"
194, 1,E74B,  "INTERSTITIAL LUNG DIS, MINC"
195, 1,E75A,  "OTHER RESP SYS DIS, MAJC"
196, 1,E75B,  "OTHER RESP SYS DIS, MINC"
197, 1,E76A,  "RESPIRATORY TUBERCULOSIS, MAJC"
198, 1,E76B,  "RESPIRATORY TUBERCULOSIS, MINC"
199, 1,F01A,  "IMPL/REPL AICD, TOT SYS, MAJC"
200, 1,F01B,  "IMPL/REPL AICD, TOT SYS, MINC"
201, 1,F02Z,  "OTHER AICD PROCEDURES"
202, 1,F03A,  "CRD VLV PR+PMP+INV INVES, MAJC"
203, 1,F03B,  "CRD VLV PR+PMP+INV INVES, MINC"
204, 1,F04A,  "CRD VLV PR+PMP-INV INVES, MAJC"
205, 1,F04B,  "CRD VLV PR+PMP-INV INVES, INTC"
206, 1,F04C,  "CRD VLV PR+PMP-INV INVES, MINC"
207, 1,F05A,  "CRNRY BYPSS+INV INVES, MAJC"
208, 1,F05B,  "CRNRY BYPSS+INV INVES, MINC"
209, 1,F06A,  "CRNRY BYPSS-INV INVES, MAJC"
210, 1,F06B,  "CRNRY BYPSS-INV INVES, MINC"
211, 1,F07A,  "OTH CARDTHOR/VASC PR+PMP, MAJC"
212, 1,F07B,  "OTH CARDTHOR/VASC PR+PMP, INTC"
213, 1,F07C,  "OTH CARDTHOR/VASC PR+PMP, MINC"
214, 1,F08A,  "MJR RECNSTR VASC PR-PUMP, MAJC"
215, 1,F08B,  "MJR RECNSTR VASC PR-PUMP, INTC"
216, 1,F08C,  "MJR RECNSTR VASC PR-PUMP, MINC"
217, 1,F09A,  "OTH CARDIOTHR PR-CPB PMP, MAJC"
218, 1,F09B,  "OTH CARDIOTHR PR-CPB PMP, INTC"
219, 1,F09C,  "OTH CARDIOTHR PR-CPB PMP, MINC"
220, 1,F10A,  "INTERVENT CRNRY PR + AMI, MAJC"
221, 1,F10B,  "INTERVENT CRNRY PR + AMI, MINC"
222, 1,F11A,  "AMP CIRC DIS-UP LMB&TOE, MAJC"
223, 1,F11B,  "AMP CIRC DIS-UP LMB&TOE, MINC"
224, 1,F12A,  "IMPL/REPL PM, TOT SYS, MAJC"
225, 1,F12B,  "IMPL/REPL PM, TOT SYS, MINC"
226, 1,F13A,  "AMP CIRC DIS,UPP LMB&TOE, MAJC"
227, 1,F13B,  "AMP CIRC DIS,UPP LMB&TOE, MINC"
228, 1,F14A,  "VASC PR-MJR RECONSTR-PMP, MAJC"
229, 1,F14B,  "VASC PR-MJR RECONSTR-PMP, INTC"
230, 1,F14C,  "VASC PR-MJR RECONSTR-PMP, MINC"
231, 1,F15A,  "INTERV CRNRY PR-AMI+STNT, MAJC"
232, 1,F15B,  "INTERV CRNRY PR-AMI+STNT, MINC"
233, 1,F16A,  "INTERV CRNRY PR-AMI-STNT, MAJC"
234, 1,F16B,  "INTERV CRNRY PR-AMI-STNT, MINC"
235, 1,F17A,  "INSERT/REPLACE PACEM GEN, MAJC"
236, 1,F17B,  "INSERT/REPLACE PACEM GEN, MINC"
237, 1,F18A,  "OTHER PACEMAKER PR, MAJC"
238, 1,F18B,  "OTHER PACEMAKER PR, MINC"
239, 1,F19A,  "TRNS-VSCLR PERC CRDC INT, MAJC"
240, 1,F19B,  "TRNS-VSCLR PERC CRDC INT, MINC"
241, 1,F20Z,  "VEIN LIGATION & STRIPPING"
242, 1,F21A,  "OTH CIRCULATORY SYS PR, MAJC"
243, 1,F21B,  "OTH CIRCULATORY SYS PR, INTC"
244, 1,F21C,  "OTH CIRCULATORY SYS PR, MINC"
245, 1,F40A,  "CIRC DIS +VENT SUPP, MAJC"
246, 1,F40B,  "CIRC DIS +VENT SUPP, MINC"
247, 1,F41A,  "CRC DSRD+AMI+INVA INV PR, MAJC"
248, 1,F41B,  "CRC DSRD+AMI+INVA INV PR, MINC"
249, 1,F42A,  "CIRC DIS-AMI+INVA INV PR, MAJC"
250, 1,F42B,  "CIRC DIS-AMI+INVA INV PR, MINC"
251, 1,F43A,  "CIRC DIS +N-INVAS VENT, MAJC"
252, 1,F43B,  "CIRC DIS +N-INVAS VENT, MINC"
253, 1,F60A,  "CIRC DIS+AMI-INVA INV PR"
254, 1,F60B,  "CIRC DIS+AMI-INVA INV PR,T<5D"
255, 1,F61A,  "INFECTIVE ENDOCARDITIS, MAJC"
256, 1,F61B,  "INFECTIVE ENDOCARDITIS, MINC"
257, 1,F62A,  "HEART FAILURE & SHOCK, MAJC"
258, 1,F62B,  "HEART FAILURE & SHOCK, MINC"
259, 1,F62C,  "HEART FAILURE & SHOCK, TR<5D"
260, 1,F63A,  "VENOUS THROMBOSIS, MAJC"
261, 1,F63B,  "VENOUS THROMBOSIS, MINC"
262, 1,F64A,  "SKN ULCERS IN CIRC DIS, MAJC"
263, 1,F64B,  "SKN ULCERS IN CIRC DIS, INTC"
264, 1,F64C,  "SKN ULCERS IN CIRC DIS, MINC"
265, 1,F65A,  "PERIPHERAL VASCULAR DIS, MAJC"
266, 1,F65B,  "PERIPHERAL VASCULAR DIS, MINC"
267, 1,F66A,  "CORONARY ATHEROSCLEROSIS, MAJC"
268, 1,F66B,  "CORONARY ATHEROSCLEROSIS, MINC"
269, 1,F67A,  "HYPERTENSION, MAJC"
270, 1,F67B,  "HYPERTENSION, MINC"
271, 1,F68A,  "CONGENITAL HEART DISEASE, MAJC"
272, 1,F68B,  "CONGENITAL HEART DISEASE, MINC"
273, 1,F69A,  "VALVULAR DISORDERS, MAJC"
274, 1,F69B,  "VALVULAR DISORDERS, MINC"
275, 1,F72A,  "UNSTABLE ANGINA, MAJC"
276, 1,F72B,  "UNSTABLE ANGINA, MINC"
277, 1,F73A,  "SYNCOPE & COLLAPSE, MAJC"
278, 1,F73B,  "SYNCOPE & COLLAPSE, MINC"
279, 1,F74A,  "CHEST PAIN, MAJC"
280, 1,F74B,  "CHEST PAIN, MINC"
281, 1,F75A,  "OTHER CIRCULATORY DIS, MAJC"
282, 1,F75B,  "OTHER CIRCULATORY DIS, INTC"
283, 1,F75C,  "OTHER CIRCULATORY DIS, MINC"
284, 1,F76A,  "ARRHY,CARD ARRST&COND DIS,MAJC"
285, 1,F76B,  "ARRHY,CARD ARRST&COND DIS,MINC"
286, 1,G01A,  "RECTAL RESECTION, MAJC"
287, 1,G01B,  "RECTAL RESECTION, INTC"
288, 1,G01C,  "RECTAL RESECTION, MINC"
289, 1,G02A,  "MJR SMALL&LARGE BOWEL PR, MAJC"
290, 1,G02B,  "MJR SMALL&LARGE BOWEL PR, INTC"
291, 1,G02C,  "MJR SMALL&LARGE BOWEL PR, MINC"
292, 1,G03A,  "STOMCH,OESHPGL&DUODNL PR, MAJC"
293, 1,G03B,  "STOMCH,OESHPGL&DUODNL PR, INTC"
294, 1,G03C,  "STOMCH,OESHPGL&DUODNL PR, MINC"
295, 1,G04A,  "PERITONEAL ADHESOLYSIS, MAJC"
296, 1,G04B,  "PERITONEAL ADHESOLYSIS, INTC"
297, 1,G04C,  "PERITONEAL ADHESOLYSIS, MINC"
298, 1,G05A,  "MNR SMALL&LARGE BOWEL PR, MAJC"
299, 1,G05B,  "MNR SMALL&LARGE BOWEL PR, MINC"
300, 1,G06Z,  "PYLOROMYOTOMY"
301, 1,G07A,  "APPENDICECTOMY, MAJC"
302, 1,G07B,  "APPENDICECTOMY, MINC"
303, 1,G10A,  "HERNIA PROCEDURES, MAJC"
304, 1,G10B,  "HERNIA PROCEDURES, MINC"
305, 1,G11A,  "ANAL & STOMAL PROCEDURES, MAJC"
306, 1,G11B,  "ANAL & STOMAL PROCEDURES, MINC"
307, 1,G12A,  "OTH DIGESTIVE SYS OR PR, MAJC"
308, 1,G12B,  "OTH DIGESTIVE SYS OR PR, INTC"
309, 1,G12C,  "OTH DIGESTIVE SYS OR PR, MINC"
310, 1,G46A,  "COMPLEX ENDOSCOPY, MAJC"
311, 1,G46B,  "COMPLEX ENDOSCOPY, MINC"
312, 1,G47A,  "GASTROSCOPY, MAJC"
313, 1,G47B,  "GASTROSCOPY, INTC"
314, 1,G47C,  "GASTROSCOPY, MINC"
315, 1,G48A,  "COLONOSCOPY, MAJC"
316, 1,G48B,  "COLONOSCOPY, MINC"
317, 1,G60A,  "DIGESTIVE MALIGNANCY, MAJC"
318, 1,G60B,  "DIGESTIVE MALIGNANCY, MINC"
319, 1,G61A,  "GASTROINT HAEMORRHAGE, MAJC"
320, 1,G61B,  "GASTROINT HAEMORRHAGE, MINC"
321, 1,G64A,  "INFLAM BOWEL DISEASE, MAJC"
322, 1,G64B,  "INFLAM BOWEL DISEASE, MINC"
323, 1,G65A,  "GASTROINT OBSTRUCTION, MAJC"
324, 1,G65B,  "GASTROINT OBSTRUCTION, MINC"
325, 1,G66A,  "ABDMNL PAIN/MESENT ADNTS, MAJC"
326, 1,G66B,  "ABDMNL PAIN/MESENT ADNTS, MINC"
327, 1,G67A,  "OESOPHS & GASTROENTS, MAJC"
328, 1,G67B,  "OESOPHS & GASTROENTS, MINC"
329, 1,G70A,  "OTHER DIGESTIVE SYS DIS, MAJC"
330, 1,G70B,  "OTHER DIGESTIVE SYS DIS, MINC"
331, 1,H01A,  "PANCREAS,LIVER&SHUNT PR, MAJC"
332, 1,H01B,  "PANCREAS,LIVER&SHUNT PR, INTC"
333, 1,H01C,  "PANCREAS,LIVER&SHUNT PR, MINC"
334, 1,H02A,  "MJR BILIARY TRACT PR, MAJC"
335, 1,H02B,  "MJR BILIARY TRACT PR, MINC"
336, 1,H05A,  "HEPATOBILIARY DIAG PR, MAJC"
337, 1,H05B,  "HEPATOBILIARY DIAG PR, MINC"
338, 1,H06A,  "OTH HEPTOBILRY&PANCRS PR, MAJC"
339, 1,H06B,  "OTH HEPTOBILRY&PANCRS PR, INTC"
340, 1,H06C,  "OTH HEPTOBILRY&PANCRS PR, MINC"
341, 1,H07A,  "OPEN CHOLECYSTECTOMY, MAJC"
342, 1,H07B,  "OPEN CHOLECYSTECTOMY, INTC"
343, 1,H07C,  "OPEN CHOLECYSTECTOMY, MINC"
344, 1,H08A,  "LAP CHOLECYSTECTOMY, MAJC"
345, 1,H08B,  "LAP CHOLECYSTECTOMY, MINC"
346, 1,H40A,  "ENDO PR BLEED OES VARICES,MAJC"
347, 1,H40B,  "ENDO PR BLEED OES VARICES,INTC"
348, 1,H40C,  "ENDO PR BLEED OES VARICES,MINC"
349, 1,H43A,  "ERCP PROCEDURES, MAJC"
350, 1,H43B,  "ERCP PROCEDURES, INTC"
351, 1,H43C,  "ERCP PROCEDURES, MINC"
352, 1,H60A,  "CIRRHOSIS&ALC HEPATITIS, MAJC"
353, 1,H60B,  "CIRRHOSIS&ALC HEPATITIS, INTC"
354, 1,H60C,  "CIRRHOSIS&ALC HEPATITIS, MINC"
355, 1,H61A,  "MALG HEPATOBIL SYS&PANCR, MAJC"
356, 1,H61B,  "MALG HEPATOBIL SYS&PANCR, MINC"
357, 1,H62A,  "PANCREAS DIS -MALIG, MAJC"
358, 1,H62B,  "PANCREAS DIS -MALIG, MINC"
359, 1,H63A,  "OTH DISORDERS OF LIVER, MAJC"
360, 1,H63B,  "OTH DISORDERS OF LIVER, INTC"
361, 1,H63C,  "OTH DISORDERS OF LIVER, MINC"
362, 1,H64A,  "BILIARY TRACT DISORDERS, MAJC"
363, 1,H64B,  "BILIARY TRACT DISORDERS, MINC"
364, 1,I01A,  "BL&MLT MJR JNT PR LWR LMB,MAJC"
365, 1,I01B,  "BL&MLT MJR JNT PR LWR LMB,MINC"
366, 1,I02A,  "MCRVAS TT/SKIN GRAFT-HAND,MAJC"
367, 1,I02B,  "MCRVAS TT/SKIN GRAFT-HAND,INTC"
368, 1,I02C,  "MCRVAS TT/SKIN GRAFT-HAND,MINC"
369, 1,I03A,  "HIP REPLACEMENT, MAJC"
370, 1,I03B,  "HIP REPLACEMENT, MINC"
371, 1,I04A,  "KNEE REPLACEMENT, MAJC"
372, 1,I04B,  "KNEE REPLACEMENT, MINC"
373, 1,I05A,  "OTHER JOINT REPLACEMENT, MAJC"
374, 1,I05B,  "OTHER JOINT REPLACEMENT, MINC"
375, 1,I06Z,  "SPINAL FUSION FOR DEFORMITY"
376, 1,I07Z,  "AMPUTATION"
377, 1,I08A,  "OTHER HIP & FEMUR PR, MAJC"
378, 1,I08B,  "OTHER HIP & FEMUR PR, MINC"
379, 1,I09A,  "SPINAL FUSION, MAJC"
380, 1,I09B,  "SPINAL FUSION, INTC"
381, 1,I09C,  "SPINAL FUSION, MINC"
382, 1,I10A,  "OTHER BACK & NECK PR, MAJC"
383, 1,I10B,  "OTHER BACK & NECK PR, MINC"
384, 1,I11Z,  "LIMB LENGTHENING PROCEDURES"
385, 1,I12A,  "MISC PR INFC/INFM BNE/JNT,MAJC"
386, 1,I12B,  "MISC PR INFC/INFM BNE/JNT,INTC"
387, 1,I12C,  "MISC PR INFC/INFM BNE/JNT,MINC"
388, 1,I13A,  "HUMER,TIBIA,FIBUL,ANKL PR,MAJC"
389, 1,I13B,  "HUMER,TIBIA,FIBUL,ANKL PR,MINC"
390, 1,I15A,  "CRANIO-FACIAL SURGERY, MAJC"
391, 1,I15B,  "CRANIO-FACIAL SURGERY, MINC"
392, 1,I16Z,  "OTHER SHOULDER PROCEDURES"
393, 1,I17A,  "MAXILLO-FACIAL SURGERY, MAJC"
394, 1,I17B,  "MAXILLO-FACIAL SURGERY, MINC"
395, 1,I18A,  "OTHER KNEE PROCEDURES, MAJC"
396, 1,I18B,  "OTHER KNEE PROCEDURES, MINC"
397, 1,I19A,  "OTHER ELBOW & FOREARM PR, MAJC"
398, 1,I19B,  "OTHER ELBOW & FOREARM PR, MINC"
399, 1,I20A,  "OTHER FOOT PROCEDURES, MAJC"
400, 1,I20B,  "OTHER FOOT PROCEDURES, MINC"
401, 1,I21Z,  "LOC EX&REM INT FIX DEV HP&FMR"
402, 1,I23A,  "LOC EX&REM INT DEV-HP&FMR,MAJC"
403, 1,I23B,  "LOC EX&REM INT DEV-HP&FMR,MINC"
404, 1,I24A,  "ARTHROSCOPY, MAJC"
405, 1,I24B,  "ARTHROSCOPY, MINC"
406, 1,I25A,  "BONE&JNT DIAG PR INC BIOP,MAJC"
407, 1,I25B,  "BONE&JNT DIAG PR INC BIOP,MINC"
408, 1,I27A,  "SOFT TISSUE PROCEDURES, MAJC"
409, 1,I27B,  "SOFT TISSUE PROCEDURES, MINC"
410, 1,I28A,  "OTH MUSCULOSKELETAL PR, MAJC"
411, 1,I28B,  "OTH MUSCULOSKELETAL PR, INTC"
412, 1,I28C,  "OTH MUSCULOSKELETAL PR, MINC"
413, 1,I29Z,  "KNEE RECONSTRUCTION/REVISION"
414, 1,I30Z,  "HAND PROCEDURES"
415, 1,I31A,  "REV OF HIP REPLACEMENT, MAJC"
416, 1,I31B,  "REV OF HIP REPLACEMENT, INTC"
417, 1,I31C,  "REV OF HIP REPLACEMENT, MINC"
418, 1,I32A,  "REV OF KNEE REPLACEMENT, MAJC"
419, 1,I32B,  "REV OF KNEE REPLACEMENT, MINC"
420, 1,I40Z,  "INFUSION FOR MUSCLSKLT DIS, SD"
421, 1,I60Z,  "FEMORAL SHAFT FRACTURES"
422, 1,I61A,  "DISTAL FEMORAL FRACTURES, MAJC"
423, 1,I61B,  "DISTAL FEMORAL FRACTURES, MINC"
424, 1,I63A,  "SPR,STR&DSL HIP,PEL&THIGH,MAJC"
425, 1,I63B,  "SPR,STR&DSL HIP,PEL&THIGH,MINC"
426, 1,I64A,  "OSTEOMYELITIS, MAJC"
427, 1,I64B,  "OSTEOMYELITIS, MINC"
428, 1,I65A,  "MUSCULOSK MALIG NEOPLASM, MAJC"
429, 1,I65B,  "MUSCULOSK MALIG NEOPLASM, MINC"
430, 1,I66A,  "INFLAM MUSCULOSK DIS, MAJC"
431, 1,I66B,  "INFLAM MUSCULOSK DIS, INTC"
432, 1,I66C,  "INFLAM MUSCULOSK DIS, MINC"
433, 1,I67A,  "SEPTIC ARTHRITIS, MAJC"
434, 1,I67B,  "SEPTIC ARTHRITIS, MINC"
435, 1,I68A,  "NON-SURG SPINAL DIS, MAJC"
436, 1,I68B,  "NON-SURG SPINAL DIS, MINC"
437, 1,I69A,  "BONE DISEASES & ARTHROP, MAJC"
438, 1,I69B,  "BONE DISEASES & ARTHROP, MINC"
439, 1,I71A,  "OTH MUSCULOTENDINOUS DIS, MAJC"
440, 1,I71B,  "OTH MUSCULOTENDINOUS DIS, MINC"
441, 1,I72A,  "SPECIFIC MUSCTENDIN DIS, MAJC"
442, 1,I72B,  "SPECIFIC MUSCTENDIN DIS, MINC"
443, 1,I73A,  "AFTCARE MUSCSK IMPL/PROS, MAJC"
444, 1,I73B,  "AFTCARE MUSCSK IMPL/PROS, MINC"
445, 1,I74A,  "INJ FOREARM,WRIST,HAND,FT,MAJC"
446, 1,I74B,  "INJ FOREARM,WRIST,HAND,FT,MINC"
447, 1,I75A,  "INJ SH,ARM,ELB,KN,LEG,ANK,MAJC"
448, 1,I75B,  "INJ SH,ARM,ELB,KN,LEG,ANK,MINC"
449, 1,I76A,  "OTH MUSCULOSKELETAL DIS, MAJC"
450, 1,I76B,  "OTH MUSCULOSKELETAL DIS, INTC"
451, 1,I76C,  "OTH MUSCULOSKELETAL DIS, MINC"
452, 1,I77A,  "FRACTURES OF PELVIS, MAJC"
453, 1,I77B,  "FRACTURES OF PELVIS, MINC"
454, 1,I78A,  "FRACTURES NECK OF FEMUR, MAJC"
455, 1,I78B,  "FRACTURES NECK OF FEMUR, MINC"
456, 1,I79A,  "PATHOLOGICAL FRACTURES, MAJC"
457, 1,I79B,  "PATHOLOGICAL FRACTURES, MINC"
458, 1,I80Z,  "FEMORAL FRACT, TRANSFERRED <2D"
459, 1,I81Z,  "MUSCULOSKELETAL INJURIES, SD"
460, 1,I82Z,  "OTH SD TREATMT, MUSCLSKL DIS"
461, 1,J01A,  "MICRVS TSS TRNS SKN/BRST, MAJC"
462, 1,J01B,  "MICRVS TSS TRNS SKN/BRST, MINC"
463, 1,J06A,  "MAJOR PR FOR BREAST DIS, MAJC"
464, 1,J06B,  "MAJOR PR FOR BREAST DIS, MINC"
465, 1,J07A,  "MINOR PR FOR BREAST DIS, MAJC"
466, 1,J07B,  "MINOR PR FOR BREAST DIS, MINC"
467, 1,J08A,  "OTH SKN GRF& DBRDMNT PR, MAJC"
468, 1,J08B,  "OTH SKN GRF& DBRDMNT PR, INTC"
469, 1,J08C,  "OTH SKN GRF& DBRDMNT PR, MINC"
470, 1,J09Z,  "PERIANAL & PILONIDAL PROCS"
471, 1,J10A,  "SKN,TIS&BRST PLASTIC PR, MAJC"
472, 1,J10B,  "SKN,TIS&BRST PLASTIC PR, MINC"
473, 1,J11A,  "OTH SKN,SUBC TIS&BRST PR, MAJC"
474, 1,J11B,  "OTH SKN,SUBC TIS&BRST PR, MINC"
475, 1,J12A,  "LWR LMB PR +ULC/CEL, MAJC"
476, 1,J12B,  "LWR LMB PR +ULC/CEL, MINC"
477, 1,J13A,  "LWR LMB PR -ULC/CEL, MAJC"
478, 1,J13B,  "LWR LMB PR -ULC/CEL, MINC"
479, 1,J14Z,  "MAJOR BREAST RECONSTRUCTIONS"
480, 1,J60A,  "SKIN ULCERS, MAJC"
481, 1,J60B,  "SKIN ULCERS, INTC"
482, 1,J60C,  "SKIN ULCERS, MINC"
483, 1,J62A,  "MALIGNANT BREAST DIS, MAJC"
484, 1,J62B,  "MALIGNANT BREAST DIS, MINC"
485, 1,J63A,  "NON-MALIGNANT BREAST DIS, MAJC"
486, 1,J63B,  "NON-MALIGNANT BREAST DIS, MINC"
487, 1,J64A,  "CELLULITIS, MAJC"
488, 1,J64B,  "CELLULITIS, MINC"
489, 1,J65A,  "TRAUMA TO SKN,SUB TIS&BST,MAJC"
490, 1,J65B,  "TRAUMA TO SKN,SUB TIS&BST,MINC"
491, 1,J67A,  "MINOR SKIN DISORDERS, MAJC"
492, 1,J67B,  "MINOR SKIN DISORDERS, MINC"
493, 1,J68A,  "MAJOR SKIN DISORDERS, MAJC"
494, 1,J68B,  "MAJOR SKIN DISORDERS, MINC"
495, 1,J69A,  "SKIN MALIGNANCY, MAJC"
496, 1,J69B,  "SKIN MALIGNANCY, INTC"
497, 1,J69C,  "SKIN MALIGNANCY, MINC"
498, 1,K01A,  "OR PR FOR DIABETIC COMPL, MAJC"
499, 1,K01B,  "OR PR FOR DIABETIC COMPL, INTC"
500, 1,K01C,  "OR PR FOR DIABETIC COMPL, MINC"
501, 1,K02A,  "PITUITARY PROCEDURES, MAJC"
502, 1,K02B,  "PITUITARY PROCEDURES, MINC"
503, 1,K03Z,  "ADRENAL PROCEDURES"
504, 1,K05A,  "PARATHYROID PROCEDURES, MAJC"
505, 1,K05B,  "PARATHYROID PROCEDURES, MINC"
506, 1,K06A,  "THYROID PROCEDURES, MAJC"
507, 1,K06B,  "THYROID PROCEDURES, MINC"
508, 1,K08Z,  "THYROGLOSSAL PROCEDURES"
509, 1,K09A,  "OTH ENDCRN,NUTR&METAB PR, MAJC"
510, 1,K09B,  "OTH ENDCRN,NUTR&METAB PR, MINC"
511, 1,K10A,  "REV & OPEN BARIATRIC PR, MAJC"
512, 1,K10B,  "REV & OPEN BARIATRIC PR, MINC"
513, 1,K11A,  "MAJOR LAP BARIATRIC PR, MAJC"
514, 1,K11B,  "MAJOR LAP BARIATRIC PR, MINC"
515, 1,K12A,  "OTHER BARIATRIC PROCS, MAJC"
516, 1,K12B,  "OTHER BARIATRIC PROCS, MINC"
517, 1,K13Z,  "PLAS OR PROC - END,NUT,MET DIS"
518, 1,K40A,  "ENDO&INVEST PR METAB DIS, MAJC"
519, 1,K40B,  "ENDO&INVEST PR METAB DIS, MINC"
520, 1,K60A,  "DIABETES, MAJC"
521, 1,K60B,  "DIABETES, MINC"
522, 1,K61A,  "SEV NUTRIT DISTURBANCE, MAJC"
523, 1,K61B,  "SEV NUTRIT DISTURBANCE, MINC"
524, 1,K62A,  "MISC METABOLIC DISORDERS, MAJC"
525, 1,K62B,  "MISC METABOLIC DISORDERS, INTC"
526, 1,K62C,  "MISC METABOLIC DISORDERS, MINC"
527, 1,K63A,  "INBORN ERR OF METABOLISM, MAJC"
528, 1,K63B,  "INBORN ERR OF METABOLISM, MINC"
529, 1,K64A,  "ENDOCRINE DISORDERS, MAJC"
530, 1,K64B,  "ENDOCRINE DISORDERS, MINC"
531, 1,L02A,  "OP INS PERI CTH DIALYSIS, MAJC"
532, 1,L02B,  "OP INS PERI CTH DIALYSIS, MINC"
533, 1,L03A,  "KDNY,URT&MJR BLDR PR NPSM,MAJC"
534, 1,L03B,  "KDNY,URT&MJR BLDR PR NPSM,INTC"
535, 1,L03C,  "KDNY,URT&MJR BLDR PR NPSM,MINC"
536, 1,L04A,  "KDY,URT&MJR BLDR PR N-NPM,MAJC"
537, 1,L04B,  "KDY,URT&MJR BLDR PR N-NPM,INTC"
538, 1,L04C,  "KDY,URT&MJR BLDR PR N-NPM,MINC"
539, 1,L05A,  "TRANSURTH PROSTMY,URI DIS,MAJC"
540, 1,L05B,  "TRANSURTH PROSTMY,URI DIS,MINC"
541, 1,L06A,  "MINOR BLADDER PROCEDURES, MAJC"
542, 1,L06B,  "MINOR BLADDER PROCEDURES, INTC"
543, 1,L06C,  "MINOR BLADDER PROCEDURES, MINC"
544, 1,L07A,  "OTH TRANSURETHRAL PROCS, MAJC"
545, 1,L07B,  "OTH TRANSURETHRAL PROCS, MINC"
546, 1,L08A,  "URETHRAL PROCEDURES, MAJC"
547, 1,L08B,  "URETHRAL PROCEDURES, MINC"
548, 1,L09A,  "OTH PR KIDNY&URNRY TR DIS,MAJC"
549, 1,L09B,  "OTH PR KIDNY&URNRY TR DIS,INTC"
550, 1,L09C,  "OTH PR KIDNY&URNRY TR DIS,MINC"
551, 1,L40Z,  "URETEROSCOPY"
552, 1,L41Z,  "CYSTOURETHROSCOPY URI DIS, SD"
553, 1,L42Z,  "ESW LITHOTRIPSY"
554, 1,L60A,  "KIDNEY FAILURE, MAJC"
555, 1,L60B,  "KIDNEY FAILURE, INTC"
556, 1,L60C,  "KIDNEY FAILURE, MINC"
557, 1,L61Z,  "HAEMODIALYSIS"
558, 1,L62A,  "KDNY&UNRY TR NEOPLASMS, MAJC"
559, 1,L62B,  "KDNY&UNRY TR NEOPLASMS, MINC"
560, 1,L63A,  "KDNY&UNRY TR INFECTIONS, MAJC"
561, 1,L63B,  "KDNY&UNRY TR INFECTIONS, MINC"
562, 1,L64A,  "URINARY STONES & OBSTR, MAJC"
563, 1,L64B,  "URINARY STONES & OBSTR, MINC"
564, 1,L65A,  "KDNY&UNRY TR SGNS&SYMPS, MAJC"
565, 1,L65B,  "KDNY&UNRY TR SGNS&SYMPS, MINC"
566, 1,L66Z,  "URETHRAL STRICTURE"
567, 1,L67A,  "OTH KIDNY&URNRY TRCT DIS, MAJC"
568, 1,L67B,  "OTH KIDNY&URNRY TRCT DIS, INTC"
569, 1,L67C,  "OTH KIDNY&URNRY TRCT DIS, MINC"
570, 1,L68Z,  "PERITONEAL DIALYSIS"
571, 1,M01A,  "MAJOR MALE PELVIC PROCS, MAJC"
572, 1,M01B,  "MAJOR MALE PELVIC PROCS, MINC"
573, 1,M02A,  "TRANSURTH PROSTMY,REP DIS,MAJC"
574, 1,M02B,  "TRANSURTH PROSTMY,REP DIS,MINC"
575, 1,M03A,  "PENIS PROCEDURES, MAJC"
576, 1,M03B,  "PENIS PROCEDURES, MINC"
577, 1,M04Z,  "TESTES PROCEDURES"
578, 1,M05Z,  "CIRCUMCISION"
579, 1,M06A,  "OTH MALE REPROD SYS OR PR,MAJC"
580, 1,M06B,  "OTH MALE REPROD SYS OR PR,MINC"
581, 1,M40Z,  "CYSTURTHRSCPY,MALE REPR DIS,SD"
582, 1,M60A,  "MALE REPR SYS MALIG, MAJC"
583, 1,M60B,  "MALE REPR SYS MALIG, MINC"
584, 1,M61A,  "BENIGN PROSTATIC HYPERTR, MAJC"
585, 1,M61B,  "BENIGN PROSTATIC HYPERTR, MINC"
586, 1,M62A,  "MALE REPROD SYS INFLAMM, MAJC"
587, 1,M62B,  "MALE REPROD SYS INFLAMM, MINC"
588, 1,M63Z,  "MALE STERILISATION PROCS"
589, 1,M64A,  "OTHER MALE REPROD SYS DIS,MAJC"
590, 1,M64B,  "OTHER MALE REPROD SYS DIS,MINC"
591, 1,N01A,  "PELVIC EVISC & RAD VLVMY, MAJC"
592, 1,N01B,  "PELVIC EVISC & RAD VLVMY, MINC"
593, 1,N04A,  "HYSTERECTOMY FOR N-MAL, MAJC"
594, 1,N04B,  "HYSTERECTOMY FOR N-MAL, MINC"
595, 1,N05A,  "OOPH&COM FAL TBE PR N-MAL,MAJC"
596, 1,N05B,  "OOPH&COM FAL TBE PR N-MAL,MINC"
597, 1,N06A,  "FEM REP SYS RECON PROC, MAJC"
598, 1,N06B,  "FEM REP SYS RECON PROC, MINC"
599, 1,N07A,  "OTH UTRS & ADNX PR N-MAL, MAJC"
600, 1,N07B,  "OTH UTRS & ADNX PR N-MAL, MINC"
601, 1,N08Z,  "ENDOS & LAPAR PR, FEM REPR SYS"
602, 1,N09Z,  "OTH VAGINA,CERVIX&VULVA PROCS"
603, 1,N10Z,  "DXC CURETTGE, DXC HYSTEROSCOPY"
604, 1,N11A,  "OTH FEM REPROD SYS PR, MAJC"
605, 1,N11B,  "OTH FEM REPROD SYS PR, MINC"
606, 1,N12A,  "UTERUS & ADNEXA PR MALIG, MAJC"
607, 1,N12B,  "UTERUS & ADNEXA PR MALIG, INTC"
608, 1,N12C,  "UTERUS & ADNEXA PR MALIG, MINC"
609, 1,N60A,  "FEMALE REPROD SYS MALIG, MAJC"
610, 1,N60B,  "FEMALE REPROD SYS MALIG, MINC"
611, 1,N61A,  "FEM REPROD SYS INFECT, MAJC"
612, 1,N61B,  "FEM REPROD SYS INFECT, MINC"
613, 1,N62A,  "MNSTRL&OTH FEM REPR DIS, MAJC"
614, 1,N62B,  "MNSTRL&OTH FEM REPR DIS, MINC"
615, 1,O01A,  "CAESAREAN DELIVERY, MAJC"
616, 1,O01B,  "CAESAREAN DELIVERY, INTC"
617, 1,O01C,  "CAESAREAN DELIVERY, MINC"
618, 1,O02A,  "VAGINAL DELIVERY +OR PR, MAJC"
619, 1,O02B,  "VAGINAL DELIVERY +OR PR, MINC"
620, 1,O03A,  "ECTOPIC PREGNANCY, MAJC"
621, 1,O03B,  "ECTOPIC PREGNANCY, MINC"
622, 1,O04A,  "POSTPARTUM&POST ABORTN+OR,MAJC"
623, 1,O04B,  "POSTPARTUM&POST ABORTN+OR,MINC"
624, 1,O05Z,  "ABORTION WITH OR PROCEDURES"
625, 1,O60A,  "VAGINAL DELIVERY, MAJC"
626, 1,O60B,  "VAGINAL DELIVERY, INTC"
627, 1,O60C,  "VAGINAL DELIVERY, MINC"
628, 1,O61A,  "POSTPART&POST ABORTN -OR, MAJC"
629, 1,O61B,  "POSTPART&POST ABORTN -OR, MINC"
630, 1,O63A,  "ABORTION W/O OR PROCS, MAJC"
631, 1,O63B,  "ABORTION W/O OR PROCS, MINC"
632, 1,O66A,  "ANTENATAL&OTH OBS ADM, MAJC"
633, 1,O66B,  "ANTENATAL&OTH OBS ADM, MINC"
634, 1,P01Z,  "NEONATE W SIG OR/VENT, D/TR<5D"
635, 1,P02Z,  "NEO,CARDIOTHORACIC/VASCULAR PR"
636, 1,P03A,  "NEO,ADMWT 1000-1499G+OR/V,MAJC"
637, 1,P03B,  "NEO,ADMWT 1000-1499G+OR/V,MINC"
638, 1,P04A,  "NEO,ADMWT 1500-1999G+OR/V,MAJC"
639, 1,P04B,  "NEO,ADMWT 1500-1999G+OR/,VMINC"
640, 1,P05A,  "NEO,ADMWT 2000-2499G+OR/V,MAJC"
641, 1,P05B,  "NEO,ADMWT 2000-2499G+OR/V,MINC"
642, 1,P06A,  "NEO,ADMWT >=2500G+OR/VENT,MAJC"
643, 1,P06B,  "NEO,ADMWT >=2500G+OR/VENT,MINC"
644, 1,P07Z,  "NEONATE, ADMWT <750G +OR PR"
645, 1,P08Z,  "NEONATE, ADMWT 750-999G +OR PR"
646, 1,P60A,  "NEONATE -OR/V, D/TR<5D, MAJC"
647, 1,P60B,  "NEONATE -OR/V, D/TR<5D, MINC"
648, 1,P61Z,  "NEONATE, ADMWT <750G -OR PR"
649, 1,P62A,  "NEO, ADMWT 750-999G -OR, MAJC"
650, 1,P62B,  "NEO, ADMWT 750-999G -OR, MINC"
651, 1,P63A,  "NEO,ADMWT 1000-1249G-OR/V,MAJC"
652, 1,P63B,  "NEO,ADMWT 1000-1249G-OR/V,MINC"
653, 1,P64A,  "NEO,ADMWT 1250-1499G-OR/V,MAJC"
654, 1,P64B,  "NEO,ADMWT 1250-1499G-OR/V,MINC"
655, 1,P65A,  "NEO,ADMWT 1500-1999G-OR/V,EXTC"
656, 1,P65B,  "NEO,ADMWT 1500-1999G-OR/V,MAJC"
657, 1,P65C,  "NEO,ADMWT 1500-1999G-OR/V,INTC"
658, 1,P65D,  "NEO,ADMWT 1500-1999G-OR/V,MINC"
659, 1,P66A,  "NEO,ADMWT 2000-2499G-OR/V,EXTC"
660, 1,P66B,  "NEO,ADMWT 2000-2499G-OR/V,MAJC"
661, 1,P66C,  "NEO,ADMWT 2000-2499G-OR/V,INTC"
662, 1,P66D,  "NEO,ADMWT 2000-2499G-OR/V,MINC"
663, 1,P67A,  "NEO,WT>=2500G-OR/V,<37WKS,EXTC"
664, 1,P67B,  "NEO,WT>=2500G-OR/V,<37WKS,MAJC"
665, 1,P67C,  "NEO,WT>=2500G-OR/V,<37WKS,INTC"
666, 1,P67D,  "NEO,WT>=2500G-OR/V,<37WKS,MINC"
667, 1,P68A,  "NEO,W>=2500G-OR/V,>=37WKS,EXTC"
668, 1,P68B,  "NEO,W>=2500G-OR/V,>=37WKS,MAJC"
669, 1,P68C,  "NEO,W>=2500G-OR/V,>=37WKS,INTC"
670, 1,P68D,  "NEO,W>=2500G-OR/V,>=37WKS,MINC"
671, 1,Q01A,  "SPLENECTOMY, MAJC"
672, 1,Q01B,  "SPLENECTOMY, MINC"
673, 1,Q02A,  "BLD&IMM SYS DIS+OTH OR PR,MAJC"
674, 1,Q02B,  "BLD&IMM SYS DIS+OTH OR PR,MINC"
675, 1,Q60A,  "RETICLENDO&IMMUNITY DIS, MAJC"
676, 1,Q60B,  "RETICLENDO&IMMUNITY DIS, MINC"
677, 1,Q61A,  "RED BLOOD CELL DISORDERS, MAJC"
678, 1,Q61B,  "RED BLOOD CELL DISORDERS, INTC"
679, 1,Q61C,  "RED BLOOD CELL DISORDERS, MINC"
680, 1,Q62A,  "COAGULATION DISORDERS, MAJC"
681, 1,Q62B,  "COAGULATION DISORDERS, MINC"
682, 1,R01A,  "LYMPHMA&LEUKMA+MJR OR PR, MAJC"
683, 1,R01B,  "LYMPHMA&LEUKMA+MJR OR PR, MINC"
684, 1,R02A,  "OTH NPLSTC DIS+MJR OR PR, MAJC"
685, 1,R02B,  "OTH NPLSTC DIS+MJR OR PR, INTC"
686, 1,R02C,  "OTH NPLSTC DIS+MJR OR PR, MINC"
687, 1,R03A,  "LYMPHMA&LEUKMA+OTH OR PR, MAJC"
688, 1,R03B,  "LYMPHMA&LEUKMA+OTH OR PR, INTC"
689, 1,R03C,  "LYMPHMA&LEUKMA+OTH OR PR, MINC"
690, 1,R04A,  "OTH NPLSTC DIS+OTH OR PR, MAJC"
691, 1,R04B,  "OTH NPLSTC DIS+OTH OR PR, MINC"
692, 1,R60A,  "ACUTE LEUKAEMIA, MAJC"
693, 1,R60B,  "ACUTE LEUKAEMIA, MINC"
694, 1,R61A,  "LYMPHOMA&N-ACUTE LEUK, MAJC"
695, 1,R61B,  "LYMPHOMA&N-ACUTE LEUK, MINC"
696, 1,R62A,  "OTHER NEOPLASTIC DIS, MAJC"
697, 1,R62B,  "OTHER NEOPLASTIC DIS, INTC"
698, 1,R62C,  "OTHER NEOPLASTIC DIS, MINC"
699, 1,R63Z,  "CHEMOTHERAPY"
700, 1,S65A,  "HIV, MAJC"
701, 1,S65B,  "HIV, INTC"
702, 1,S65C,  "HIV, MINC"
703, 1,T01A,  "INFECT&PARAS DIS +OR PR, MAJC"
704, 1,T01B,  "INFECT&PARAS DIS +OR PR, INTC"
705, 1,T01C,  "INFECT&PARAS DIS +OR PR, MINC"
706, 1,T40Z,  "INFECT&PARASTIC DIS +VENT SUPP"
707, 1,T60A,  "SEPTICAEMIA, MAJC"
708, 1,T60B,  "SEPTICAEMIA, INTC"
709, 1,T60C,  "SEPTICAEMIA, MINC"
710, 1,T61A,  "POSTOP&POSTTRAUM INFECT, MAJC"
711, 1,T61B,  "POSTOP&POSTTRAUM INFECT, MINC"
712, 1,T62A,  "FEVER OF UNKNOWN ORIGIN, MAJC"
713, 1,T62B,  "FEVER OF UNKNOWN ORIGIN, MINC"
714, 1,T63A,  "VIRAL ILLNESS, MAJC"
715, 1,T63B,  "VIRAL ILLNESS, MINC"
716, 1,T64A,  "OTH INFECT&PARASITIC DIS, MAJC"
717, 1,T64B,  "OTH INFECT&PARASITIC DIS, INTC"
718, 1,T64C,  "OTH INFECT&PARASITIC DIS, MINC"
719, 1,U40Z,  "MENTAL HEALTH TREAT+ECT, SD"
720, 1,U60A,  "MENTAL HEALTH -ECT, SD, MAJC"
721, 1,U60B,  "MENTAL HEALTH -ECT, SD, MINC"
722, 1,U61A,  "SCHIZOPHRENIA DISORDERS, MAJC"
723, 1,U61B,  "SCHIZOPHRENIA DISORDERS, MINC"
724, 1,U62A,  "PARA&ACUTE PSYCH DIS, MAJC"
725, 1,U62B,  "PARA&ACUTE PSYCH DIS, MINC"
726, 1,U63A,  "MAJOR AFFECTIVE DIS, MAJC"
727, 1,U63B,  "MAJOR AFFECTIVE DIS, MINC"
728, 1,U64A,  "OTH AFFECT&SOMATOFRM DIS, MAJC"
729, 1,U64B,  "OTH AFFECT&SOMATOFRM DIS, MINC"
730, 1,U65A,  "ANXIETY DISORDERS, MAJC"
731, 1,U65B,  "ANXIETY DISORDERS, MINC"
732, 1,U66A,  "EATNG&OBSESSV-COMPLSV DIS,MAJC"
733, 1,U66B,  "EATNG&OBSESSV-COMPLSV DIS,MINC"
734, 1,U67A,  "PERSONLTY DIS&ACUTE REACT,MAJC"
735, 1,U67B,  "PERSONLTY DIS&ACUTE REACT,MINC"
736, 1,U68A,  "CHILDHOOD MENTAL DIS, MAJC"
737, 1,U68B,  "CHILDHOOD MENTAL DIS, MINC"
738, 1,V60A,  "ALCOHOL INTOX & WITHDRWL, MAJC"
739, 1,V60B,  "ALCOHOL INTOX & WITHDRWL, MINC"
740, 1,V61A,  "DRUG INTOXN&WITHDRAWAL, MAJC"
741, 1,V61B,  "DRUG INTOXN&WITHDRAWAL, MINC"
742, 1,V62A,  "ALCOHOL USE & DEPENDENCE, MAJC"
743, 1,V62B,  "ALCOHOL USE & DEPENDENCE, MINC"
744, 1,V63Z,  "OPIOID USE & DEPENDENCE"
745, 1,V64Z,  "OTHER DRUG USE & DEPENDENCE"
746, 1,V65Z,  "TREATMT FOR ALCOHOL DIS, SD"
747, 1,V66Z,  "TREATMT FOR DRUG DIS, SD"
748, 1,W01A,  "VENT/TRACH/CRA PR FOR MT, MAJC"
749, 1,W01B,  "VENT/TRACH/CRA PR FOR MT, INTC"
750, 1,W01C,  "VENT/TRACH/CRA PR FOR MT, MINC"
751, 1,W02A,  "HIP,FMR&LWR LMB PR FOR MT,MAJC"
752, 1,W02B,  "HIP,FMR&LWR LMB PR FOR MT,MINC"
753, 1,W03Z,  "ABDOMINAL PR MULT SIG TRAUMA"
754, 1,W04A,  "MULT SIG TRAUMA+OTH OR PR,MAJC"
755, 1,W04B,  "MULT SIG TRAUMA+OTH OR PR,MINC"
756, 1,W60A,  "MULT SIG TRAUMA, D/TR<5D, MAJC"
757, 1,W60B,  "MULT SIG TRAUMA, D/TR<5D, MINC"
758, 1,W61A,  "MULT SIG TRAUMA -OR PR, MAJC"
759, 1,W61B,  "MULT SIG TRAUMA -OR PR, MINC"
760, 1,X02A,  "MVSCLR TT/SKN GR INJ HAND,MAJC"
761, 1,X02B,  "MVSCLR TT/SKN GR INJ HAND,MINC"
762, 1,X04A,  "OTH PR INJURIES LWR LIMB, MAJC"
763, 1,X04B,  "OTH PR INJURIES LWR LIMB, MINC"
764, 1,X05A,  "OTH PR FOR INJ TO HAND, MAJC"
765, 1,X05B,  "OTH PR FOR INJ TO HAND, MINC"
766, 1,X06A,  "OTH PR FOR OTH INJURIES, MAJC"
767, 1,X06B,  "OTH PR FOR OTH INJURIES, INTC"
768, 1,X06C,  "OTH PR FOR OTH INJURIES, MINC"
769, 1,X07A,  "SKIN GRAFT, INJ EXCL HAND,MAJC"
770, 1,X07B,  "SKIN GRAFT, INJ EXCL HAND,INTC"
771, 1,X07C,  "SKIN GRAFT, INJ EXCL HAND,MINC"
772, 1,X40A,  "INJ,POIS,TOX EF+VENT SUPP,MAJC"
773, 1,X40B,  "INJ,POIS,TOX EF+VENT SUPP,MINC"
774, 1,X60A,  "INJURIES, MAJC"
775, 1,X60B,  "INJURIES, MINC"
776, 1,X61A,  "ALLERGIC REACTIONS, MAJC"
777, 1,X61B,  "ALLERGIC REACTIONS, MINC"
778, 1,X62A,  "POISON/TOXIC EFF DRUGS, MAJC"
779, 1,X62B,  "POISON/TOXIC EFF DRUGS, MINC"
780, 1,X63A,  "SEQUELAE OF TREATMENT, MAJC"
781, 1,X63B,  "SEQUELAE OF TREATMENT, MINC"
782, 1,X64A,  "OTH INJ,POIS&TOXIC EFFCTS,MAJC"
783, 1,X64B,  "OTH INJ,POIS&TOXIC EFFCTS,MINC"
784, 1,Y01Z,  "VENT/TRACH/OR PR SEV BURN"
785, 1,Y02A,  "SKIN GRAFT OTHER BURNS, MAJC"
786, 1,Y02B,  "SKIN GRAFT OTHER BURNS, INTC"
787, 1,Y02C,  "SKIN GRAFT OTHER BURNS, MINC"
788, 1,Y03A,  "OTH OR PR FOR OTHER BURNS,MAJC"
789, 1,Y03B,  "OTH OR PR FOR OTHER BURNS,MINC"
790, 1,Y60Z,  "BURNS, TR<5D"
791, 1,Y61Z,  "SEVERE BURNS"
792, 1,Y62A,  "OTHER BURNS, MAJC"
793, 1,Y62B,  "OTHER BURNS, MINC"
794, 1,Z01A,  "OTH CNT HLTH SRV +OR PR, MAJC"
795, 1,Z01B,  "OTH CNT HLTH SRV +OR PR, MINC"
796, 1,Z40Z,  "OTH CONTCT HLTH SRV +ENDOSC,SD"
797, 1,Z60A,  "REHABILITATION, MAJC"
798, 1,Z60B,  "REHABILITATION, MINC"
799, 1,Z61A,  "SIGNS & SYMPTOMS, MAJC"
800, 1,Z61B,  "SIGNS & SYMPTOMS, INTC"
801, 1,Z61C,  "SIGNS & SYMPTOMS, MINC"
802, 1,Z63A,  "OTH FLLW UP SURG/MED CARE,MAJC"
803, 1,Z63B,  "OTH FLLW UP SURG/MED CARE,MINC"
804, 1,Z64A,  "OTH FACTORS INFL HLTH ST, MAJC"
805, 1,Z64B,  "OTH FACTORS INFL HLTH ST, MINC"
806, 1,Z65Z,  "CONGNTL ANML&PROB FR NEO PERD"
807, 1,Z66Z,  "SLEEP DISORDERS"
